<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NVIDIA使用：vGPU | 任翌博的个人博客</title><meta name="description" content="vGPU选择NVIDIA 虚拟 GPU 软件产品包括 GRID 虚拟 PC (GRID vPC)、GRID 虚拟应用程序 (GRID vApp)，以及 Quadro 虚拟数据中心工作站 (Quadro vDWS)。  vGPU推荐对比：https:&#x2F;&#x2F;www.nvidia.cn&#x2F;data-center&#x2F;graphics-cards-for-virtualization&#x2F; vGPU支持型号：http"><meta name="keywords" content="NVIDIA,Accelerator"><meta name="author" content="任翌博"><meta name="copyright" content="任翌博"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://renyb2.github.io/2022/03/30/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9AvGPU/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="NVIDIA使用：vGPU"><meta property="og:url" content="https://renyb2.github.io/2022/03/30/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9AvGPU/"><meta property="og:site_name" content="任翌博的个人博客"><meta property="og:description" content="vGPU选择NVIDIA 虚拟 GPU 软件产品包括 GRID 虚拟 PC (GRID vPC)、GRID 虚拟应用程序 (GRID vApp)，以及 Quadro 虚拟数据中心工作站 (Quadro vDWS)。  vGPU推荐对比：https:&#x2F;&#x2F;www.nvidia.cn&#x2F;data-center&#x2F;graphics-cards-for-virtualization&#x2F; vGPU支持型号：http"><meta property="og:image" content="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><meta property="article:published_time" content="2022-03-30T06:37:07.000Z"><meta property="article:modified_time" content="2022-05-05T03:13:35.885Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: 任翌博","link":"链接: ","source":"来源: 任翌博的个人博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-05-05 11:13:35'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="任翌博的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">67</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vGPU%E9%80%89%E6%8B%A9"><span class="toc-number">1.</span> <span class="toc-text">vGPU选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vGPU%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">vGPU驱动安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">环境信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">驱动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="toc-number">2.3.</span> <span class="toc-text">问题汇总</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vGPU%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">vGPU使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BF%E4%B8%BB%E6%9C%BA%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">宿主机使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%9C%BA%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">虚机使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vGPU%E6%8E%88%E6%9D%83"><span class="toc-number">4.</span> <span class="toc-text">vGPU授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">任翌博的个人博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">NVIDIA使用：vGPU</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-30T06:37:07.000Z" title="发表于 2022-03-30 14:37:07">2022-03-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-05T03:13:35.885Z" title="更新于 2022-05-05 11:13:35">2022-05-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Accelerator/">Accelerator</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="vGPU选择"><a href="#vGPU选择" class="headerlink" title="vGPU选择"></a>vGPU选择</h2><p>NVIDIA 虚拟 GPU 软件产品包括 GRID 虚拟 PC (GRID vPC)、GRID 虚拟应用程序 (GRID vApp)，以及 Quadro 虚拟数据中心工作站 (Quadro vDWS)。</p>
<ul>
<li>vGPU推荐对比：<a target="_blank" rel="noopener" href="https://www.nvidia.cn/data-center/graphics-cards-for-virtualization/">https://www.nvidia.cn/data-center/graphics-cards-for-virtualization/</a></li>
<li>vGPU支持型号：<a target="_blank" rel="noopener" href="https://docs.nvidia.com/grid/gpus-supported-by-vgpu.html">https://docs.nvidia.com/grid/gpus-supported-by-vgpu.html</a></li>
<li>vGPU支持服务器：<a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/data-center/resources/vgpu-certified-servers/">https://www.nvidia.com/en-us/data-center/resources/vgpu-certified-servers/</a></li>
<li>vGPU文档：<a target="_blank" rel="noopener" href="https://docs.nvidia.com/grid/index.html">https://docs.nvidia.com/grid/index.html</a></li>
</ul>
<p><img src="/2022/03/30/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9AvGPU/vGPU%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5.png" alt="vGPU支持情况"></p>
<h2 id="vGPU驱动安装"><a href="#vGPU驱动安装" class="headerlink" title="vGPU驱动安装"></a>vGPU驱动安装</h2><blockquote>
<p>vGPU驱动说明：</p>
<p>A physical GPU that is passed through to a VM is bound to the vfio-pci kernel module. A physical GPU that is bound to the vfio-pci kernel module can be used only for pass-through. To enable the GPU to be used for vGPU, the GPU must be unbound from vfio-pci kernel module and bound to the nvidia kernel module.</p>
</blockquote>
<h3 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h3><ul>
<li>系统：CentOS Linux release 7.8.2003 (Core)</li>
<li>内核：3.10.0-1127.el7.x86_64</li>
</ul>
<h3 id="驱动安装"><a href="#驱动安装" class="headerlink" title="驱动安装"></a>驱动安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看GPU信息</span></span><br><span class="line">[root@k205 ~]# lspci -nnn -D | grep NVIDIA</span><br><span class="line">0000:86:00.0 3D controller [0302]: NVIDIA Corporation TU104GL [Tesla T4] [10de:1eb8] (rev a1)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 基础依赖包</span></span><br><span class="line">[root@k205 ~]# yum install -y gcc</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装NVIDIA驱动</span></span><br><span class="line">[root@k205 ~]# ./NVIDIA-Linux-x86_64-460.32.04-vgpu-kvm.run</span><br></pre></td></tr></table></figure>

<h3 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h3><p><strong>问题1：</strong>安装报<code>X library path &#39;/usr/lib64&#39; ... were not queryable from the system</code>，问题截图如下：</p>
<p><img src="/2022/03/30/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9AvGPU/%E9%97%AE%E9%A2%981.png" alt="X library not queryable"></p>
<p><strong>解决办法：</strong>关闭<code>vnc server</code></p>
<h2 id="vGPU使用"><a href="#vGPU使用" class="headerlink" title="vGPU使用"></a>vGPU使用</h2><h3 id="宿主机使用"><a href="#宿主机使用" class="headerlink" title="宿主机使用"></a>宿主机使用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看GPU PCI信息</span></span><br><span class="line">[root@k205 ~]# lspci -nnn -D | grep NVIDIA</span><br><span class="line">0000:86:00.0 3D controller [0302]: NVIDIA Corporation TU104GL [Tesla T4] [10de:1eb8] (rev a1)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看GPU PCI详情</span></span><br><span class="line">[root@k205 ~]# lspci -d 10de: -k</span><br><span class="line">86:00.0 3D controller: NVIDIA Corporation TU104GL [Tesla T4] (rev a1)</span><br><span class="line">        Subsystem: NVIDIA Corporation Device 12a2</span><br><span class="line">        Kernel driver in use: nvidia</span><br><span class="line">        Kernel modules: nouveau, nvidia_vgpu_vfio, nvidia</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看支持的vGPU类型</span></span><br><span class="line">[root@k205 mdev_supported_types]# cd /sys/class/mdev_bus/0000:86:00.0/mdev_supported_types &amp;&amp; ls</span><br><span class="line">nvidia-222  nvidia-224  nvidia-226  nvidia-228  nvidia-230  nvidia-232  nvidia-234  nvidia-319  nvidia-321</span><br><span class="line">nvidia-223  nvidia-225  nvidia-227  nvidia-229  nvidia-231  nvidia-233  nvidia-252  nvidia-320</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看指定类型vGPU信息</span></span><br><span class="line">[root@k205 mdev_supported_types]# cat nvidia-222/name</span><br><span class="line">GRID T4-1B</span><br><span class="line">[root@k205 mdev_supported_types]# cat nvidia-222/available_instances</span><br><span class="line">16</span><br><span class="line">[root@k205 mdev_supported_types]# cat nvidia-222/description</span><br><span class="line">num_heads=4, frl_config=45, framebuffer=1024M, max_resolution=5120x2880, max_instance=16</span><br><span class="line"><span class="meta">#</span><span class="bash"> PS:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> num_heads: The maximum number of virtual display heads that the vGPU <span class="built_in">type</span> supports</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> frl_config: The frame rate limiter (FRL) configuration <span class="keyword">in</span> frames per second</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> framebuffer: The frame buffer size <span class="keyword">in</span> Mbytes</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> max_resolution: The maximum resolution per display head</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> max_instance: The maximum number of vGPU instances per physical GPU</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建vGPU</span></span><br><span class="line">[root@k205 mdev_supported_types]# uuidgen</span><br><span class="line">8da209ce-7865-48f0-9b04-fd6ef55dca63</span><br><span class="line">[root@k205 mdev_supported_types]# echo 8da209ce-7865-48f0-9b04-fd6ef55dca63 &gt; nvidia-222/create</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看现有vGPU设备</span></span><br><span class="line">[root@k205 mdev_supported_types]# ls /sys/bus/mdev/devices/</span><br><span class="line">8da209ce-7865-48f0-9b04-fd6ef55dca63</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除指定vGPU设备</span></span><br><span class="line">[root@k205 mdev_supported_types]# echo 1 &gt; nvidia-222/devices/8da209ce-7865-48f0-9b04-fd6ef55dca63/remove</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 脚本</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有vGPU类型信息</span></span><br><span class="line">vGPU_DIR=&#x27;/sys/class/mdev_bus/0000:86:00.0/mdev_supported_types&#x27;</span><br><span class="line">for type in $(ls $vGPU_DIR)</span><br><span class="line">do</span><br><span class="line">	echo &quot;-----&quot;</span><br><span class="line">	echo &quot;$type&quot;</span><br><span class="line">	echo &quot;name: $(cat $vGPU_DIR/$type/name)&quot;</span><br><span class="line">	echo &quot;description: $(cat $vGPU_DIR/$type/description)&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="虚机使用"><a href="#虚机使用" class="headerlink" title="虚机使用"></a>虚机使用</h3><p>创建虚机增加如下配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-device vfio-pci,sysfsdev=/sys/bus/mdev/devices/8da209ce-7865-48f0-9b04-fd6ef55dca63 -uuid xxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>虚机xml内相关配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hostdev</span> <span class="attr">mode</span>=<span class="string">&#x27;subsystem&#x27;</span> <span class="attr">type</span>=<span class="string">&#x27;mdev&#x27;</span> <span class="attr">managed</span>=<span class="string">&#x27;no&#x27;</span> <span class="attr">model</span>=<span class="string">&#x27;vfio-pci&#x27;</span> <span class="attr">display</span>=<span class="string">&#x27;off&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">address</span> <span class="attr">uuid</span>=<span class="string">&#x27;8da209ce-7865-48f0-9b04-fd6ef55dca63&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">alias</span> <span class="attr">name</span>=<span class="string">&#x27;hostdev0&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">address</span> <span class="attr">type</span>=<span class="string">&#x27;pci&#x27;</span> <span class="attr">domain</span>=<span class="string">&#x27;0x0000&#x27;</span> <span class="attr">bus</span>=<span class="string">&#x27;0x00&#x27;</span> <span class="attr">slot</span>=<span class="string">&#x27;0x07&#x27;</span> <span class="attr">function</span>=<span class="string">&#x27;0x0&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hostdev</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>后面就是虚拟机内部安装对应的驱动程序了，一般名称为：<em>xxxx_grid_win10_server2016_server2019_64bit_international.exe</em></p>
<h2 id="vGPU授权"><a href="#vGPU授权" class="headerlink" title="vGPU授权"></a>vGPU授权</h2><p>NVIDIA的vGPU在虚拟机内部使用是需要购买license的，具体的部署方式是需要搭建一台授权服务器，虚拟机内部安装显卡驱动后需要配置授权服务器的地址和端口，前提是虚拟机和授权服务器网络是通的，虚拟机每次开机后都要连接到授权服务器进行授权。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/grid/9.0/grid-vgpu-user-guide/index.html#abstract">NVIDIA官方文档：Virtual GPU Software User Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/grid/index.html">NVIDIA官方文档：NVIDIA® Virtual GPU (vGPU) Software Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/424967206">英伟达显卡虚拟化vGPU实践指南</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">任翌博</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://renyb2.github.io/2022/03/30/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9AvGPU/">https://renyb2.github.io/2022/03/30/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9AvGPU/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://renyb2.github.io" target="_blank">任翌博的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NVIDIA/">NVIDIA</a><a class="post-meta__tags" href="/tags/Accelerator/">Accelerator</a></div><div class="post_share"><div class="social-share" data-image="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/13/OpenStack%E7%A0%94%E5%8F%91%EF%BC%9ANova%E4%B8%8ECyborg%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B%E7%A0%94%E7%A9%B6/"><img class="prev-cover" src="https://www.leixue.com/uploads/2019/07/OpenStack.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OpenStack研发：Nova与Cyborg交互流程研究</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/08/Python/"><img class="next-cover" src="https://i2.wp.com/getcodify.com/wp-content/uploads/2016/10/Python_logo.jpg?fit=1890%2C800&amp;ssl=1" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/05/10/OpenStack研发：Cyborg/" title="OpenStack研发：Cyborg"><img class="relatedPosts_cover" src="https://www.leixue.com/uploads/2019/07/OpenStack.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-10</div><div class="relatedPosts_title">OpenStack研发：Cyborg</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 任翌博</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script></div></body></html>