<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Libvirt研发：VirtIO GPU | Renyb の 小窝</title><meta name="description" content="简介随着AI与云应用的发展，逐渐对GPU的图形算力提出了更高的要求。工业级的GPU卡单卡性能很高，直接提供给某一个虚机或者程序使用，很容易造成资源的浪费，如何灵活的利用GPU算力成为各厂商的需求，因此各种GPU虚拟化方案便应运而生。 目前主流的GPU虚拟化方案主要有以下三个方向：  Mediated Pass-Through方向，该方向主要由NVIDIA推进，NVIDIA的GRID vGPU为NV"><meta name="keywords" content="KVM,Libvirt,虚拟化,Qemu,GPU"><meta name="author" content="Renyb"><meta name="copyright" content="Renyb"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://renyb2.github.io/2023/02/24/Libvirt%E7%A0%94%E5%8F%91%EF%BC%9AVirtIO-GPU/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="Vjw9A-fPf6oj9yTjANmuJhi-vaxZtXLM3elvVpOFsPk"/><meta property="og:type" content="article"><meta property="og:title" content="Libvirt研发：VirtIO GPU"><meta property="og:url" content="https://renyb2.github.io/2023/02/24/Libvirt%E7%A0%94%E5%8F%91%EF%BC%9AVirtIO-GPU/"><meta property="og:site_name" content="Renyb の 小窝"><meta property="og:description" content="简介随着AI与云应用的发展，逐渐对GPU的图形算力提出了更高的要求。工业级的GPU卡单卡性能很高，直接提供给某一个虚机或者程序使用，很容易造成资源的浪费，如何灵活的利用GPU算力成为各厂商的需求，因此各种GPU虚拟化方案便应运而生。 目前主流的GPU虚拟化方案主要有以下三个方向：  Mediated Pass-Through方向，该方向主要由NVIDIA推进，NVIDIA的GRID vGPU为NV"><meta property="og:image" content="https://pic4.zhimg.com/v2-13ad0113980b93e8f8841ca1f6542157_r.jpg"><meta property="article:published_time" content="2023-02-24T08:15:34.000Z"><meta property="article:modified_time" content="2023-03-10T06:59:54.324Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: Renyb","link":"链接: ","source":"来源: Renyb の 小窝","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-03-10 14:59:54'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Renyb の 小窝" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">94</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">72</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">20</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">部署流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">环境信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">基础配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91Libepoxy"><span class="toc-number">3.3.</span> <span class="toc-text">编译Libepoxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91Virglrender"><span class="toc-number">3.4.</span> <span class="toc-text">编译Virglrender</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91Qemu"><span class="toc-number">3.5.</span> <span class="toc-text">编译Qemu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Libvirt-Domain-XML"><span class="toc-number">3.6.</span> <span class="toc-text">Libvirt Domain XML</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">能力测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DirectX%E5%8A%9F%E8%83%BD"><span class="toc-number">4.1.</span> <span class="toc-text">DirectX功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95"><span class="toc-number">4.2.</span> <span class="toc-text">游戏测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%96%87%E6%A1%A3"><span class="toc-number">5.1.</span> <span class="toc-text">关键文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.2.</span> <span class="toc-text">技术介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">5.3.</span> <span class="toc-text">源码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D%E8%AE%B0%E5%BD%95"><span class="toc-number">5.4.</span> <span class="toc-text">实操记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU%E8%99%9A%E6%8B%9F%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-number">5.5.</span> <span class="toc-text">GPU虚拟化方案</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://pic4.zhimg.com/v2-13ad0113980b93e8f8841ca1f6542157_r.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Renyb の 小窝</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Libvirt研发：VirtIO GPU</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-24T08:15:34.000Z" title="发表于 2023-02-24 16:15:34">2023-02-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-10T06:59:54.324Z" title="更新于 2023-03-10 14:59:54">2023-03-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Libvirt/">Libvirt</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>随着AI与云应用的发展，逐渐对GPU的图形算力提出了更高的要求。工业级的GPU卡单卡性能很高，直接提供给某一个虚机或者程序使用，很容易造成资源的浪费，如何灵活的利用GPU算力成为各厂商的需求，因此各种GPU虚拟化方案便应运而生。</p>
<p>目前主流的GPU虚拟化方案主要有以下三个方向：</p>
<ul>
<li><p>Mediated Pass-Through方向，该方向主要由NVIDIA推进，NVIDIA的GRID vGPU为NVIDIA提供的源生能力，通过NVIDIA vGPU驱动实现显存及算力的切分，根据vGPU的类型可选择启用不同的切分模型。</p>
</li>
<li><p>API Forwarding方向，该方向主要的方案有vCUDA、rCUDA等，主要应用于容器场景，通过CUDA层API的拦截与转发，将程序的GPU请求转发至GPU卡处理。</p>
</li>
<li><p>Device Emulation方向，该方向主要应用于虚拟化场景，通过虚拟层对GPU的模拟，配合物理GPU硬件，实现GPU能力的透传。</p>
</li>
</ul>
<p>各方案的具体性能水平如下：</p>
<img src= "/img/loading.gif" data-lazy-src="/2023/02/24/Libvirt%E7%A0%94%E5%8F%91%EF%BC%9AVirtIO-GPU/GPU虚拟化方案性能对比.png" title alt data-align="center">

<p>本文主要介绍Device Emulation方向中的VirtIO GPU方案实现，主要从原理及部署实操角度进行介绍。文末附有GPU虚拟化技术的所有参考文档，感兴趣的同学可以深入学习研究。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><img src= "/img/loading.gif" data-lazy-src="/2023/02/24/Libvirt%E7%A0%94%E5%8F%91%EF%BC%9AVirtIO-GPU/Collabora_Virtualized-OpenGL-Stack.png" title alt data-align="center">

<p>There are a few parts to this implementation.</p>
<p>QEMU, virglrenderer and virtio-gpu. The way it works is by letting the guest applications speak unmodified OpenGL to the Mesa. But instead of Mesa handing commands over to the hardware it is channeled through virtio-gpu on the guest to QEMU on the host.</p>
<p>QEMU then receives the raw graphics stack state (Gallium state) and interprets it using virglrenderer from the raw state into an OpenGL form, which can be executed as entirely normal OpenGL on the host machine.</p>
<p>The host OpenGL stack does not even have to be Mesa, and could for example be the proprietary nvidia stack.</p>
<h2 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h2><h3 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h3><ul>
<li><p>CPU：Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz</p>
</li>
<li><p>GPU：NVIDIA Corporation TU104GL [Tesla T4] [10de:1eb8]</p>
</li>
<li><p>Kernel：5.4.134-1.el7.elrepo.x86_64</p>
</li>
<li><p>OS：CentOS Linux release 7.8.2003 (Core)</p>
</li>
<li><p>Python：3.6.8</p>
</li>
<li><p>GCC：4.8.5</p>
</li>
<li><p>Qemu：4.2.0</p>
</li>
<li><p>Libvirt：5.9.0</p>
</li>
</ul>
<h3 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装开发套件（非必要安装，可后面缺啥补啥）</span></span><br><span class="line">sudo yum -y groupinstall Development</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装meson编译构建工具</span></span><br><span class="line">pip3 install meson</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装ninja编译构建工具</span></span><br><span class="line">wget https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-linux.zip</span><br><span class="line">unzip ninja-linux.zip &amp;&amp; cp ninja /usr/bin/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装GCC 8.xx版本（系统自带的GCC 4.xx无法满足编译需求）</span></span><br><span class="line">sudo yum -y install centos-release-scl</span><br><span class="line">sudo yum -y install devtoolset-8-gcc*</span><br><span class="line">scl enable devtoolset-8 bash</span><br><span class="line">gcc -v</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装编译依赖包</span></span><br><span class="line">sudo yum install -y cmake ninja-build</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装libepoxy依赖包</span></span><br><span class="line">sudo yum -y install libX11-devel mesa-libEGL mesa-libEGL-devel</span><br></pre></td></tr></table></figure>

<h3 id="编译Libepoxy"><a href="#编译Libepoxy" class="headerlink" title="编译Libepoxy"></a>编译Libepoxy</h3><p>libepoxy is a library for managing OpenGL function pointers for you. And it is a dependency of virglrenderer, which we’ll get to below.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/anholt/libepoxy.git</span><br><span class="line"></span><br><span class="line">cd libepoxy &amp;&amp; mkdir _build &amp;&amp; cd _build</span><br><span class="line">meson --prefix=/usr</span><br><span class="line">ninja</span><br><span class="line">sudo ninja install</span><br></pre></td></tr></table></figure>

<h3 id="编译Virglrender"><a href="#编译Virglrender" class="headerlink" title="编译Virglrender"></a>编译Virglrender</h3><p>Virgilrenderer is the component that QEMU uses to provide accelerated rendering.<br>It receives Gallium states from the guest kernel via its virtio-gpu interface, which are then translated into OpenGL on the host. It also translates shaders from the TGSI format used by Gallium into the GLSL format used by OpenGL.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone git://anongit.freedesktop.org/virglrenderer</span><br><span class="line"></span><br><span class="line">cd virglrenderer &amp;&amp; mkdir _build &amp;&amp; cd _build</span><br><span class="line">meson --prefix=/usr</span><br><span class="line">ninja</span><br><span class="line">sudo ninja install</span><br></pre></td></tr></table></figure>

<h3 id="编译Qemu"><a href="#编译Qemu" class="headerlink" title="编译Qemu"></a>编译Qemu</h3><p>虚拟化层需要启用VirGLRenderer与OpenGL能力，默认rpm安装为关闭状态，这里需要下载源码后重新编译。常见的编译问题可参考文档《Libvirt研发：Qemu编译》。</p>
<p>这里版本选择的是4.2.0，测试过以下两个版本的Qemu，均存在一些问题：</p>
<ul>
<li><p>2.12.0版本，编译可以成功，但是拉起虚机时会报unsupported configuration: This QEMU doesn’t support OpenGL rendernode with egl-headless graphics type。</p>
</li>
<li><p>7.2.0版本，由于该版本编译需要的C环境与CentOS 7.8差异较大，编译无法通过。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.qemu.org/qemu-4.2.0.tar.xz --no-check-certificate</span><br><span class="line"></span><br><span class="line">../configure --target-list=x86_64-softmmu --enable-kvm \</span><br><span class="line">    --enable-spice --enable-vnc --enable-guest-agent \</span><br><span class="line">    --enable-rbd --enable-seccomp --enable-numa \</span><br><span class="line">    --enable-virglrenderer --enable-opengl \</span><br><span class="line">    --disable-glusterfs</span><br></pre></td></tr></table></figure>

<h3 id="Libvirt-Domain-XML"><a href="#Libvirt-Domain-XML" class="headerlink" title="Libvirt Domain XML"></a>Libvirt Domain XML</h3><p>需要将虚机XML文件中关于graphics与video片段调整为如下内容，主要改动点有：</p>
<ul>
<li><p>graphics协议调整为spice协议</p>
</li>
<li><p>graphics启动egl-headless，用于OpenGL的支持，来使用本地设备进行3D加速。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://libvirt.org/formatdomain.html">Libvirt官方文档</a>介绍内容如下：</p>
<p>This display type provides support for an OpenGL accelerated display accessible both locally and remotely (for comparison, Spice’s native OpenGL support only works locally using UNIX sockets at the moment, but has better performance). Since this display type doesn’t provide any window or graphical console like the other types, for practical reasons it should be paired with either vnc or spice graphics types. This display type is only supported by QEMU domains (needs QEMU 2.10 or newer). 5.0.0 this element accepts a <gl> sub-element with an optional attribute rendernode which can be used to specify an absolute path to a host’s DRI device to be used for OpenGL rendering.</gl></p>
</blockquote>
</li>
<li><p>video devices类型使用virtio，启用accel3d能力。</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">graphics</span> <span class="attr">type</span>=<span class="string">&#x27;spice&#x27;</span> <span class="attr">autoport</span>=<span class="string">&#x27;yes&#x27;</span> <span class="attr">listen</span>=<span class="string">&#x27;0.0.0.0&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">listen</span> <span class="attr">type</span>=<span class="string">&#x27;address&#x27;</span> <span class="attr">address</span>=<span class="string">&#x27;0.0.0.0&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">graphics</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">graphics</span> <span class="attr">type</span>=<span class="string">&#x27;egl-headless&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">gl</span> <span class="attr">rendernode</span>=<span class="string">&#x27;/dev/dri/renderD128&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">graphics</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">model</span> <span class="attr">type</span>=<span class="string">&#x27;virtio&#x27;</span> <span class="attr">heads</span>=<span class="string">&#x27;1&#x27;</span> <span class="attr">primary</span>=<span class="string">&#x27;yes&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">acceleration</span> <span class="attr">accel3d</span>=<span class="string">&#x27;yes&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">model</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">address</span> <span class="attr">type</span>=<span class="string">&#x27;pci&#x27;</span> <span class="attr">domain</span>=<span class="string">&#x27;0x0000&#x27;</span> <span class="attr">bus</span>=<span class="string">&#x27;0x00&#x27;</span> <span class="attr">slot</span>=<span class="string">&#x27;0x01&#x27;</span> <span class="attr">function</span>=<span class="string">&#x27;0x0&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>虚机最终运行的Qemu命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/qemu-system-x86_64 -name guest=instance-00000012,debug-threads=on \</span><br><span class="line">  -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-55-instance-00000012/master-key.aes \</span><br><span class="line">  -machine pc-q35-2.12,accel=kvm,usb=off,dump-guest-core=off \</span><br><span class="line">  -cpu Cascadelake-Server,ss=on,vmx=on,hypervisor=off,tsc-adjust=on,umip=on,pku=on,md-clear=on,stibp=on,arch-capabilities=on,xsaves=on,ibpb=on,amd-ssbd=on,rdctl-no=on,ibrs-all=on,skip-l1dfl-vmentry=on,mds-no=off,kvm=off \</span><br><span class="line">  -m 8192 -overcommit mem-lock=off -smp 4,sockets=4,cores=1,threads=1 -uuid f56bfe1f-43ec-42c8-b4a8-7705fd22ff01 \</span><br><span class="line">  -smbios type=1,manufacturer=OpenStack Foundation,product=OpenStack Nova,version=20.3.0,serial=f56bfe1f-43ec-42c8-b4a8-7705fd22ff01,uuid=f56bfe1f-43ec-42c8-b4a8-7705fd22ff01,family=Virtual Machine \</span><br><span class="line">  -no-user-config -nodefaults -chardev socket,id=charmonitor,fd=43,server,nowait -mon chardev=charmonitor,id=monitor,mode=control \</span><br><span class="line">  -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-hpet -no-shutdown -boot strict=on \</span><br><span class="line">  -device qemu-xhci,id=usb,bus=pci.2,addr=0x0 -device virtio-serial-pci,id=virtio-serial0,bus=pci.3,addr=0x0 \</span><br><span class="line">  -drive file=/var/lib/nova/instances/f56bfe1f-43ec-42c8-b4a8-7705fd22ff01/disk.config,format=raw,if=none,id=drive-sata0-0-0,readonly=on,cache=none,discard=unmap \</span><br><span class="line">  -device ide-cd,bus=ide.0,drive=drive-sata0-0-0,id=sata0-0-0,write-cache=on \</span><br><span class="line">  -object secret,id=virtio-disk0-secret0,data=yNCwz/EwiF7jJ6PbcEdzYkLjqrH9K9rf8dGLsf4CKkA=,keyid=masterKey0,iv=NySICz8lLuVEceJIZjk+Ug==,format=base64 \</span><br><span class="line">  -drive file=rbd:cinder-volumes/7d0fcc10-a094-4acb-8b4f-b4ec3756fb93:id=cinder:auth_supported=cephx\;none:mon_host=111.111.9.104\:6789,file.password-secret=virtio-disk0-secret0,format=raw,if=none,id=drive-virtio-disk0,cache=writeback,discard=unmap \</span><br><span class="line">  -device virtio-blk-pci,scsi=off,bus=pci.4,addr=0x0,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1,write-cache=on,serial=7d0fcc10-a094-4acb-8b4f-b4ec3756fb93 \</span><br><span class="line">  -netdev tap,fd=47,id=hostnet0,vhost=on,vhostfd=48 -device virtio-net-pci,host_mtu=1500,netdev=hostnet0,id=net0,mac=fa:16:3e:5b:9f:f2,bus=pci.1,addr=0x0 \</span><br><span class="line">  -add-fd set=3,fd=50 -chardev pty,id=charserial0,logfile=/dev/fdset/3,logappend=on -device isa-serial,chardev=charserial0,id=serial0 \</span><br><span class="line">  -chardev socket,id=charchannel0,fd=49,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 \</span><br><span class="line">  -device usb-tablet,id=input0,bus=usb.0,port=1 -spice port=5903,addr=0.0.0.0,disable-ticketing,seamless-migration=on \</span><br><span class="line">  -display egl-headless,rendernode=/dev/dri/renderD128 \</span><br><span class="line">  -device virtio-vga,id=video0,virgl=on,max_outputs=1,bus=pcie.0,addr=0x1 \</span><br><span class="line">  -device virtio-balloon-pci,id=balloon0,bus=pci.5,addr=0x0 \</span><br><span class="line">  -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -msg timestamp=on</span><br></pre></td></tr></table></figure>

<h2 id="能力测试"><a href="#能力测试" class="headerlink" title="能力测试"></a>能力测试</h2><p>本次测试使用winserver 2019虚机进行测试，通过检测虚机内DirectX功能启用情况及3D游戏运行情况，来判断虚机是否具备了3D加速能力。</p>
<h3 id="DirectX功能"><a href="#DirectX功能" class="headerlink" title="DirectX功能"></a>DirectX功能</h3><p>win + r启动运行窗口，输入<code>dxdiag</code>，启动DirectX诊断工具，检测结果显示DirectX功能均已启动。</p>
<img src= "/img/loading.gif" data-lazy-src="/2023/02/24/Libvirt%E7%A0%94%E5%8F%91%EF%BC%9AVirtIO-GPU/DirectX功能检测结果.png" title alt data-align="center">

<h3 id="游戏测试"><a href="#游戏测试" class="headerlink" title="游戏测试"></a>游戏测试</h3><p>本次测试使用的游戏为《英雄联盟》，未启用3D能力情况下，无法进入游戏界面。经过VirtIO GPU配置后，可成功打开游戏界面。但目前测试效果并不理想，性能方面还比较卡，无法跟真实的显卡相媲美。</p>
<img src= "/img/loading.gif" data-lazy-src="/2023/02/24/Libvirt%E7%A0%94%E5%8F%91%EF%BC%9AVirtIO-GPU/英雄联盟测试结果.png" title alt data-align="center">

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><h3 id="关键文档"><a href="#关键文档" class="headerlink" title="关键文档"></a>关键文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.collabora.com/news-and-blog/blog/2018/02/12/virtualizing-gpu-access/">Virtualizing GPU Access</a></li>
</ul>
<h3 id="技术介绍"><a href="#技术介绍" class="headerlink" title="技术介绍"></a>技术介绍</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.studiopixl.com/2017-08-27/3d-acceleration-using-virtio.html">GSoC 2017 - 3D acceleration using VirtIOGPU</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/QEMU/Guest_graphics_acceleration">QEMU/Guest graphics acceleration - ArchWiki</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.mesa3d.org/drivers/virgl.html">MESA3D - VirGL</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/432215702">Linux图形显示系统之Mesa</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Direct_Rendering_Manager#Hardware_support">WIKIPEDIA - Direct Rendering Manager</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nouveau_(software)">WIKIPEDIA - nouveau (software)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://lug.hit.edu.cn/archive/KVM_QEMU_PCIE_PASSTHROUGH.pdf">KVM_QEMU_PCIE_PASSTHROUGH</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.oasis-open.org/virtio/virtio/v1.1/cs01/virtio-v1.1-cs01.html#x1-3200007">Virtual I/O Device (VIRTIO) Version 1.1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromiumos/platform2/+/9e91613d2da1b3d6cfb1c77681444e688ce99cf4/vm_tools/docs/vsock.md">virtio-vsock</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/486984696">深入理解SR-IOV和IO虚拟化</a></p>
</li>
</ul>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><ul>
<li><a target="_blank" rel="noopener" href="https://frankhashope.github.io/virtualization/virtio_vga_and_virtio_gpu/#:~:text=virtio-vga%E4%B8%8Evirtio-gpu%E6%98%AFqemu%E6%A8%A1%E6%8B%9F%E7%9A%84%E8%BE%83%E6%96%B0%E7%9A%84%E6%98%BE%E5%8D%A1%E8%AE%BE%E5%A4%87%EF%BC%8C%E5%AE%83%E4%BB%AC%E9%83%BD%E6%98%AF%E7%94%B1Dave%20Airlie%E7%AD%89%E4%BA%BA%E5%BC%95%E5%85%A5%EF%BC%8C%E9%81%BF%E5%85%8D%E9%80%9A%E8%BF%87%E7%9B%B4%E9%80%9AGPU%E6%9D%A5%E5%8A%A0%E9%80%9F%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%86%85%E9%83%A8%E7%9A%843D%E6%B8%B2%E6%9F%93%E3%80%82,x86%E4%B8%8B%E4%BD%BF%E7%94%A8virtio-vga%EF%BC%8Carm%E4%B8%8B%E4%BD%BF%E7%94%A8virtio-gpu%EF%BC%8Cguest%E9%87%8C%E4%BD%BF%E7%94%A8virtio-gpu%E4%BD%9C%E4%B8%BA%E5%89%8D%E7%AB%AF%E9%A9%B1%E5%8A%A8%E3%80%82%20x86%E4%B8%8B%E5%A6%82%E6%9E%9CGuest%20OS%E4%B8%AD%E6%B2%A1%E6%9C%89virtio-gpu%E9%A9%B1%E5%8A%A8%EF%BC%8C%E5%88%99%E4%BD%BF%E7%94%A8%E5%85%BC%E5%AE%B9%E7%9A%84%E6%A0%87%E5%87%86vga%E6%A8%A1%E5%BC%8F%E3%80%82">virtio显卡实现分析</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/huang987246510/article/details/107729881">VirtIO GPU基本原理_享乐主的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94420231">Virtio 基本概念和设备操作</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/edver/p/15874178.html">virtio简介（四）—— 从零实现一个virtio设备 - Edver - 博客园</a></li>
</ul>
<h3 id="实操记录"><a href="#实操记录" class="headerlink" title="实操记录"></a>实操记录</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/huang987246510/article/details/106245900">VirtIO-GPU环境搭建与应用_享乐主的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/VFIO/comments/pmqvwf/some_tips_on_using_virtiogpu_and_nvidia_drivers/">Some tips on using virtio-gpu and nvidia drivers.</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nyblnet.blogspot.com/2020/11/virgl-3d-acceleration-on-kvm-with.html">VirGL 3D Acceleration on KVM with LibVirt and Nvidia Drivers</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zingmars.info/2018/07/15/Virgl-with-qemu-and-libvirt-on-ubuntu/">Setting up Virgl VMs with QEMU and libvirt on Ubuntu 18.04</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ryan.himmelwright.net/post/virtio-3d-vms/">Running VMs with VirtIO 3D Acceleration</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.collabora.com/news-and-blog/blog/2019/08/28/virglrenderer-state-of-virtualized-virtual-worlds/">Virglrenderer and the state of virtualized virtual worlds</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.smslm.com/article/622331.html">virtio-gpu介绍 - 编程小站</a></p>
</li>
<li><p>[CentOS 7升级gcc版本](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jixiaohua/p/11732225.html#:~:text=Centos%207%E9%BB%98%E8%AE%A4gcc%E7%89%88%E6%9C%AC%E4%B8%BA4.8%EF%BC%8C%E6%9C%89%E6%97%B6%E9%9C%80%E8%A6%81%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84%EF%BC%8C%E8%BF%99%E9%87%8C%E4%BB%A5%E5%8D%87%E7%BA%A7%E8%87%B38.3.1%E7%89%88%E6%9C%AC%E4%B8%BA%E4%BE%8B%EF%BC%8C%E5%88%86%E5%88%AB%E6%89%A7%E8%A1%8C%E4%B8%8B%E9%9D%A2%E4%B8%89%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%8D%B3%E5%8F%AF%EF%BC%8C%E6%97%A0%E9%9C%80%E6%89%8B%E5%8A%A8%20%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%20%E7%BC%96%E8%AF%91%201%E3%80%81%E5%AE%89%E8%A3%85centos-release-scl,sudo%20yum%20install%20centos-release-scl%202%E3%80%81%E5%AE%89%E8%A3%85devtoolset%EF%BC%8C%E6%B3%A8%E6%84%8F%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%83%B3%E5%AE%89%E8%A3%857.%2A%E7%89%88%E6%9C%AC%E7%9A%84%EF%BC%8C%E5%B0%B1%E6%94%B9%E6%88%90devtoolset-7-gcc%2A%EF%BC%8C%E4%BB%A5%E6%AD%A4%E7%B1%BB%E6%8E%A8">CentOS 7升级gcc版本 - 姬无华 - 博客园</a>)</p>
</li>
</ul>
<h3 id="GPU虚拟化方案"><a href="#GPU虚拟化方案" class="headerlink" title="GPU虚拟化方案"></a>GPU虚拟化方案</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/368288368">GPU共享技术选型</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/285994980">针对深度学习的GPU共享</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/atc14/atc14-paper-tian.pdf">A Full GPU Virtualization Solution with Mediated Pass-Through - USENIX</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/383496258">A Full GPU Virtualization Solution with Mediated Pass-Through概述</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/377073683">GPU虚拟化，算力隔离，和qGPU</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.kraxel.org/blog/2019/09/display-devices-in-qemu/">VGA and other display devices in qemu | 🇺🇦 kraxel’s news</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7044456677621366821">云游戏常用技术 - 掘金</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1534779">云游戏技术概述 - 腾讯云开发者社区-腾讯云</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www-file.huawei.com/-/media/corporate/pdf/ilab/2019/cloud_game_whitepaper.pdf">云游戏白皮书 - 华为云</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/599189">浅谈GPU虚拟化技术（四）- GPU分片虚拟化-阿里云开发者社区</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/399405214">聊聊GPU通信那些事 - 趋动科技</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e40059d5c832">GPU卡的底层通信原理 - 简书</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/danteLiujie/article/details/102901255">GPU 通信技术初探（一）- 深度学习集群_danteliujie的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/devices/automotive/virtualization/architecture?hl=zh-cn">架构 | Android 开源项目 | Android Open Source Project</a></p>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Renyb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://renyb2.github.io/2023/02/24/Libvirt%E7%A0%94%E5%8F%91%EF%BC%9AVirtIO-GPU/">https://renyb2.github.io/2023/02/24/Libvirt%E7%A0%94%E5%8F%91%EF%BC%9AVirtIO-GPU/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://renyb2.github.io" target="_blank">Renyb の 小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/KVM/">KVM</a><a class="post-meta__tags" href="/tags/Libvirt/">Libvirt</a><a class="post-meta__tags" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a><a class="post-meta__tags" href="/tags/Qemu/">Qemu</a><a class="post-meta__tags" href="/tags/GPU/">GPU</a></div><div class="post_share"><div class="social-share" data-image="https://pic4.zhimg.com/v2-13ad0113980b93e8f8841ca1f6542157_r.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/16/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9AKafka/"><img class="prev-cover" data-lazy-src="https://kafka.apache.org/logos/kafka_logo--simple.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">消息队列：Kafka</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/14/Windows%E4%BD%BF%E7%94%A8%EF%BC%9A%E7%B3%BB%E7%BB%9F%E9%98%B2%E7%81%AB%E5%A2%99/"><img class="next-cover" data-lazy-src="https://cdn.benchmark.pl/uploads/article/65233/BIGICON/3db4d568127508f2b578f86526bdec46d9fd4d3d.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Windows使用：系统防火墙</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/11/30/Libvirt研发：9p-virtio/" title="Libvirt研发：9p virtio"><img class="relatedPosts_cover" data-lazy-src="https://pic4.zhimg.com/v2-13ad0113980b93e8f8841ca1f6542157_r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="relatedPosts_title">Libvirt研发：9p virtio</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/30/Libvirt研发：Qemu编译/" title="Libvirt研发：Qemu编译"><img class="relatedPosts_cover" data-lazy-src="https://pic4.zhimg.com/v2-13ad0113980b93e8f8841ca1f6542157_r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="relatedPosts_title">Libvirt研发：Qemu编译</div></div></a></div><div class="relatedPosts_item"><a href="/2022/05/31/Libvirt使用：通用手册/" title="Libvirt使用：通用手册"><img class="relatedPosts_cover" data-lazy-src="https://pic4.zhimg.com/v2-13ad0113980b93e8f8841ca1f6542157_r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-31</div><div class="relatedPosts_title">Libvirt使用：通用手册</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/10/Libvirt研发：屏蔽虚拟化特性/" title="Libvirt研发：屏蔽虚拟化特性"><img class="relatedPosts_cover" data-lazy-src="https://pic4.zhimg.com/v2-13ad0113980b93e8f8841ca1f6542157_r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-10</div><div class="relatedPosts_title">Libvirt研发：屏蔽虚拟化特性</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/15/Libvirt研发：虚拟化特性检测/" title="Libvirt研发：虚拟化特性检测"><img class="relatedPosts_cover" data-lazy-src="https://pic4.zhimg.com/v2-13ad0113980b93e8f8841ca1f6542157_r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-15</div><div class="relatedPosts_title">Libvirt研发：虚拟化特性检测</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Renyb</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script></div></body></html>