<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NVIDIA研发：vGPU Unlock | 任翌博的个人博客</title><meta name="description" content="简介This tool enables the use of Geforce and Quadro GPUs with the NVIDIA vGPU graphics virtualization technology. NVIDIA vGPU normally only supports a few datacenter Teslas and professional Quadro GPUs"><meta name="keywords" content="NVIDIA,Accelerator,vGPU"><meta name="author" content="任翌博"><meta name="copyright" content="任翌博"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://renyb2.github.io/2022/12/10/NVIDIA%E7%A0%94%E5%8F%91%EF%BC%9AvGPU-Unlock/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="NVIDIA研发：vGPU Unlock"><meta property="og:url" content="https://renyb2.github.io/2022/12/10/NVIDIA%E7%A0%94%E5%8F%91%EF%BC%9AvGPU-Unlock/"><meta property="og:site_name" content="任翌博的个人博客"><meta property="og:description" content="简介This tool enables the use of Geforce and Quadro GPUs with the NVIDIA vGPU graphics virtualization technology. NVIDIA vGPU normally only supports a few datacenter Teslas and professional Quadro GPUs"><meta property="og:image" content="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><meta property="article:published_time" content="2022-12-10T08:17:22.000Z"><meta property="article:modified_time" content="2022-12-10T09:13:11.704Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: 任翌博","link":"链接: ","source":"来源: 任翌博的个人博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-12-10 17:13:11'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="任翌博的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">85</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-number">2.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">安装流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vGPU-supported"><span class="toc-number">4.1.</span> <span class="toc-text">vGPU supported?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Userspace-script-vgpu-unlock"><span class="toc-number">4.2.</span> <span class="toc-text">Userspace script: vgpu_unlock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kernel-module-hooks-vgpu-unlock-hooks-c"><span class="toc-number">4.3.</span> <span class="toc-text">Kernel module hooks: vgpu_unlock_hooks.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kernel-module-linker-script-kern-ld"><span class="toc-number">4.4.</span> <span class="toc-text">Kernel module linker script: kern.ld</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-it-all-comes-together"><span class="toc-number">4.5.</span> <span class="toc-text">How it all comes together</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">源码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">6.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">任翌博的个人博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">NVIDIA研发：vGPU Unlock</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-10T08:17:22.000Z" title="发表于 2022-12-10 16:17:22">2022-12-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-10T09:13:11.704Z" title="更新于 2022-12-10 17:13:11">2022-12-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Accelerator/">Accelerator</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>This tool enables the use of Geforce and Quadro GPUs with the NVIDIA vGPU graphics virtualization technology. NVIDIA vGPU normally only supports a few datacenter Teslas and professional Quadro GPUs by design, but not consumer graphics cards through a software limitation. This vgpu_unlock tool aims to remove this limitation on Linux based systems, thus enabling most Maxwell, Pascal, Volta (untested), and Turing based GPUs to use the vGPU technology. Ampere support is currently a work in progress.</p>
<p>A community maintained Wiki written by Krutav Shah with a lot more information is <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1pzrWJ9h-zANCtyqRgS7Vzla0Y8Ea2-5z2HEi4X75d2Q/edit?usp=sharing">available here.</a></p>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><ul>
<li>This tool requires Python3 and Python3-pip; the latest version is recommended.</li>
<li>The python package “frida” is required. <code>pip3 install frida</code>.</li>
<li>The tool requires the NVIDIA GRID vGPU driver.</li>
<li>“dkms” is required as it simplifies the process of rebuilding the driver alot. Install DKMS with the package manager in your OS.</li>
</ul>
<h2 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h2><p>In the following instructions <code>&lt;path_to_vgpu_unlock&gt;</code> need to be replaced with the path to this repository on the target system and <code>&lt;version&gt;</code> need to be replaced with the version of the NVIDIA GRID vGPU driver.</p>
<p>Install the NVIDIA GRID vGPU driver, make sure to install it as a dkms module.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nvidia-installer --dkms</span><br></pre></td></tr></table></figure>

<p>Modify the line begining with <code>ExecStart=</code> in <code>/lib/systemd/system/nvidia-vgpud.service</code> and <code>/lib/systemd/system/nvidia-vgpu-mgr.service</code> to use <code>vgpu_unlock</code> as the executable and pass the original executable as the first argument. Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecStart&#x3D;&lt;path_to_vgpu_unlock&gt;&#x2F;vgpu_unlock &#x2F;usr&#x2F;bin&#x2F;nvidia-vgpud</span><br></pre></td></tr></table></figure>

<p>Reload the systemd daemons:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>Modify the file <code>/usr/src/nvidia-&lt;version&gt;/nvidia/os-interface.c</code> and add the following line after the lines begining with <code>#include</code> at the beginning of the file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;&lt;path_to_vgpu_unlock&gt;&#x2F;vgpu_unlock_hooks.c&quot;</span><br></pre></td></tr></table></figure>

<p>Modify the file <code>/usr/src/nvidia-&lt;version&gt;/nvidia/nvidia.Kbuild</code> and add the following line at the bottom of the file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldflags-y +&#x3D; -T &lt;path_to_vgpu_unlock&gt;&#x2F;kern.ld</span><br></pre></td></tr></table></figure>

<p>Remove the nvidia kernel module using dkms:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dkms remove -m nvidia -v &lt;version&gt; --all</span><br></pre></td></tr></table></figure>

<p>Rebuild and reinstall the nvidia kernel module using dkms:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dkms install -m nvidia -v &lt;version&gt;</span><br></pre></td></tr></table></figure>

<p>Reboot.</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><h3 id="vGPU-supported"><a href="#vGPU-supported" class="headerlink" title="vGPU supported?"></a>vGPU supported?</h3><p>In order to determine if a certain GPU supports the vGPU functionality the driver looks at the PCI device ID. This identifier together with the PCI vendor ID is unique for each type of PCI device. In order to enable vGPU support we need to tell the driver that the PCI device ID of the installed GPU is one of the device IDs used by a vGPU capable GPU.</p>
<h3 id="Userspace-script-vgpu-unlock"><a href="#Userspace-script-vgpu-unlock" class="headerlink" title="Userspace script: vgpu_unlock"></a>Userspace script: vgpu_unlock</h3><p>The userspace services nvidia-vgpud and nvidia-vgpu-mgr uses the ioctl syscall to communicate with the kernel module. Specifically they read the PCI device ID and determines if the installed GPU is vGPU capable.</p>
<p>The python script vgpu_unlock intercepts all ioctl syscalls between the executable specified as the first argument and the kernel. The script then modifies the kernel responses to indicate a PCI device ID with vGPU support and a vGPU capable GPU.</p>
<h3 id="Kernel-module-hooks-vgpu-unlock-hooks-c"><a href="#Kernel-module-hooks-vgpu-unlock-hooks-c" class="headerlink" title="Kernel module hooks: vgpu_unlock_hooks.c"></a>Kernel module hooks: vgpu_unlock_hooks.c</h3><p>In order to exchange data with the GPU the kernel module maps the physical address space of the PCI bus into its own virtual address space. This is done using the ioremap* kernel functions. The kernel module then reads and writes data into that mapped address space. This is done using the memcpy kernel function.</p>
<p>By including the vgpu_unlock_hooks.c file into the os-interface.c file we can use C preprocessor macros to replace and intercept calls to the iormeap and memcpy functions. Doing this allows us to maintain a view of what is mapped where and what data that is being accessed.</p>
<h3 id="Kernel-module-linker-script-kern-ld"><a href="#Kernel-module-linker-script-kern-ld" class="headerlink" title="Kernel module linker script: kern.ld"></a>Kernel module linker script: kern.ld</h3><p>This is a modified version of the default linker script provided by gcc. The script is modified to place the .rodata section of nv-kernel.o into .data section instead of .rodata, making it writable. The script also provide the symbols <code>vgpu_unlock_nv_kern_rodata_beg</code> and <code>vgpu_unlock_nv_kern_rodata_end</code> to let us know where that section begins and ends.</p>
<h3 id="How-it-all-comes-together"><a href="#How-it-all-comes-together" class="headerlink" title="How it all comes together"></a>How it all comes together</h3><p>After boot the nvidia-vgpud service queries the kernel for all installed GPUs and checks for vGPU capability. This call is intercepted by the vgpu_unlock python script and the GPU is made vGPU capable. If a vGPU capable GPU is found then nvidia-vgpu creates an MDEV device and the /sys/class/mdev_bus directory is created by the system.</p>
<p>vGPU devices can now be created by echoing UUIDs into the <code>create</code> files in the mdev bus representation. This will create additional structures representing the new vGPU device on the MDEV bus. These devices can then be assigned to VMs, and when the VM starts it will open the MDEV device. This causes nvidia-vgpu-mgr to start communicating with the kernel using ioctl. Again these calls are intercepted by the vgpu_unlock python script and when nvidia-vgpu-mgr asks if the GPU is vGPU capable the answer is changed to yes. After that check it attempts to initialize the vGPU device instance.</p>
<p>Initialization of the vGPU device is handled by the kernel module and it performs its own check for vGPU capability, this one is a bit more complicated.</p>
<p>The kernel module maps the physical PCI address range 0xf0000000-0xf1000000 into its virtual address space, it then performs some magical operations which we don’t really know what they do. What we do know is that after these operations it accesses a 128 bit value at physical address 0xf0029624, which we call the magic value. The kernel module also accessses a 128 bit value at physical address 0xf0029634, which we call the key value.</p>
<p>The kernel module then has a couple of lookup tables for the magic value, one for vGPU capable GPUs and one for the others. So the kernel module looks for the magic value in both of these lookup tables, and if it is found that table entry also contains a set of AES-128 encrypted data blocks and a HMAC-SHA256 signature.</p>
<p>The signature is then validated by using the key value mentioned earlier to calculate the HMAC-SHA256 signature over the encrypted data blocks. If the signature is correct, then the blocks are decrypted using AES-128 and the same key.</p>
<p>Inside of the decrypted data is once again the PCI device ID.</p>
<p>So in order for the kernel module to accept the GPU as vGPU capable the magic value will have to be in the table of vGPU capable magic values, the key has to generate a valid HMAC-SHA256 signature and the AES-128 decrypted data blocks has to contain a vGPU capable PCI device ID. If any of these checks fail, then the error code 0x56 “Call not supported” is returned.</p>
<p>In order to make these checks pass the hooks in vgpu_unlock_hooks.c will look for a ioremap call that maps the physical address range that contain the magic and key values, recalculate the addresses of those values into the virtual address space of the kernel module, monitor memcpy operations reading at those addresses, and if such an operation occurs, keep a copy of the value until both are known, locate the lookup tables in the .rodata section of nv-kernel.o, find the signature and data bocks, validate the signature, decrypt the blocks, edit the PCI device ID in the decrypted data, reencrypt the blocks, regenerate the signature and insert the magic, blocks and signature into the table of vGPU capable magic values. And that’s what they do.</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>支持的虚拟化卡类型，<code>pci_devid</code>转换源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">uint16_t</span> <span class="title">vgpu_unlock_pci_devid_to_vgpu_capable</span><span class="params">(<span class="keyword">uint16_t</span> pci_devid)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (pci_devid)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="comment">/* Maxwell */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x1340</span> ... <span class="number">0x13bd</span>:</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x174d</span> ... <span class="number">0x179c</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x13bd</span>; <span class="comment">/* Tesla M10 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Maxwell 2.0 */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x13c0</span> ... <span class="number">0x1436</span>:</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x1617</span> ... <span class="number">0x1667</span>: <span class="comment">/* GM204 */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x17c2</span> ... <span class="number">0x17fd</span>: <span class="comment">/* GM200 */</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x13f2</span>; <span class="comment">/* Tesla M60 */</span></span><br><span class="line">		</span><br><span class="line">	<span class="comment">/* Pascal */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x15f0</span> ... <span class="number">0x15f1</span>: <span class="comment">/* GP100GL */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x1b00</span> ... <span class="number">0x1d56</span>:</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x1725</span> ... <span class="number">0x172f</span>: <span class="comment">/* GP100 */</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x1b38</span>; <span class="comment">/* Tesla P40 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Volta GV100 */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x1d81</span>: <span class="comment">/* Titan V 16GB */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x1dba</span>: <span class="comment">/* Quadro GV100 32GB */</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x1db6</span>; <span class="comment">/* Tesla V100 32GB PCIE */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Turing */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x1e02</span> ... <span class="number">0x1ff9</span>:</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x2182</span> ... <span class="number">0x21d1</span>: <span class="comment">/* TU116 */</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x1e30</span>; <span class="comment">/* Quadro RTX 6000 */</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* Ampere */</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x2200</span> ... <span class="number">0x2600</span>: </span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x2230</span>; <span class="comment">/* RTX A6000 */</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> pci_devid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/DualCoder/vgpu_unlock">GitHub - DualCoder/vgpu_unlock: Unlock vGPU functionality for consumer grade GPUs.</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/rupansh/vgpu_unlock_5.12">GitHub - rupansh/vgpu_unlock_5.12: Unlock vGPU functionality for consumer grade GPUs.</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mbilker/vgpu_unlock-rs">GitHub - mbilker/vgpu_unlock-rs: Unlock vGPU functionality for consumer grade GPUs</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/412942206">vgpu_unlock:解锁适用于消费级GPU的vGPU功能（Ubuntu 18.04/RHEL 8)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ba707afb5d57">在Proxmox VE 7.1 中开启vGPU_unlock，实现显卡虚拟化 - 简书</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud-atlas.readthedocs.io/zh_CN/latest/kvm/vgpu/vgpu_unlock.html#id6">vgpu_unlock介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://devicehunt.com/view/type/pci/vendor/10DE/">PCI 设备查询</a></p>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">任翌博</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://renyb2.github.io/2022/12/10/NVIDIA%E7%A0%94%E5%8F%91%EF%BC%9AvGPU-Unlock/">https://renyb2.github.io/2022/12/10/NVIDIA%E7%A0%94%E5%8F%91%EF%BC%9AvGPU-Unlock/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://renyb2.github.io" target="_blank">任翌博的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NVIDIA/">NVIDIA</a><a class="post-meta__tags" href="/tags/Accelerator/">Accelerator</a><a class="post-meta__tags" href="/tags/vGPU/">vGPU</a></div><div class="post_share"><div class="social-share" data-image="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/30/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9ACUDA%E5%AE%89%E8%A3%85/"><img class="next-cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NVIDIA使用：CUDA安装</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/03/30/NVIDIA使用：vGPU/" title="NVIDIA使用：vGPU"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-30</div><div class="relatedPosts_title">NVIDIA使用：vGPU</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/22/NVIDIA研发：GPU-Manager部署/" title="NVIDIA研发：GPU Manager部署"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-22</div><div class="relatedPosts_title">NVIDIA研发：GPU Manager部署</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/30/NVIDIA使用：CUDA安装/" title="NVIDIA使用：CUDA安装"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="relatedPosts_title">NVIDIA使用：CUDA安装</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/22/NVIDIA使用：GPU驱动安装/" title="NVIDIA使用：GPU驱动安装"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-22</div><div class="relatedPosts_title">NVIDIA使用：GPU驱动安装</div></div></a></div><div class="relatedPosts_item"><a href="/2022/06/30/NVIDIA使用：渲染能力/" title="NVIDIA使用：渲染能力"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-30</div><div class="relatedPosts_title">NVIDIA使用：渲染能力</div></div></a></div><div class="relatedPosts_item"><a href="/2022/07/18/NVIDIA使用：虚机游戏性能/" title="NVIDIA使用：虚机游戏性能"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-18</div><div class="relatedPosts_title">NVIDIA使用：虚机游戏性能</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 任翌博</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script></div></body></html>