<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>存储测试：性能基准测试 | 任翌博的个人博客</title><meta name="description" content="主流测试软件介绍目前业内主流存储I&#x2F;O测试软件有以下几款：  FIO：是一个开源压力测试工具，由Linux内核存储团队研发，主要用来测试硬盘io性能。这个工具的可定制性非常强，可以根据测试者的想法进行各种混合io测试，它支持13种不同类型io引擎（libaio、sync、mmap、posixaio、network等等）。它可以测试块设备或文件，可以通过多线程或进程模拟各种io操作，可以测试统计io"><meta name="keywords" content="性能基准测试,存储"><meta name="author" content="任翌博"><meta name="copyright" content="任翌博"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://renyb2.github.io/2021/10/19/%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%EF%BC%9A%E6%80%A7%E8%83%BD%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="存储测试：性能基准测试"><meta property="og:url" content="https://renyb2.github.io/2021/10/19/%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%EF%BC%9A%E6%80%A7%E8%83%BD%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/"><meta property="og:site_name" content="任翌博的个人博客"><meta property="og:description" content="主流测试软件介绍目前业内主流存储I&#x2F;O测试软件有以下几款：  FIO：是一个开源压力测试工具，由Linux内核存储团队研发，主要用来测试硬盘io性能。这个工具的可定制性非常强，可以根据测试者的想法进行各种混合io测试，它支持13种不同类型io引擎（libaio、sync、mmap、posixaio、network等等）。它可以测试块设备或文件，可以通过多线程或进程模拟各种io操作，可以测试统计io"><meta property="og:image" content="https://static001.infoq.cn/resource/image/1d/06/1db4d63b89c11b995a422402b02f4706.png"><meta property="article:published_time" content="2021-10-19T10:46:51.000Z"><meta property="article:modified_time" content="2021-11-12T06:07:40.578Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-11-12 14:07:40'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="任翌博的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81%E6%B5%8B%E8%AF%95%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">主流测试软件介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%B5%8B%E8%AF%95%E6%8C%87%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">主要测试指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">主要测试场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIO"><span class="toc-number">4.</span> <span class="toc-text">FIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">安装流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-number">4.2.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-number">4.3.</span> <span class="toc-text">测试命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">4.4.</span> <span class="toc-text">测试结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vdbench"><span class="toc-number">5.</span> <span class="toc-text">vdbench</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B-1"><span class="toc-number">5.1.</span> <span class="toc-text">安装流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">常用参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E-1"><span class="toc-number">5.3.</span> <span class="toc-text">参数说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.3.1.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E8%AE%BE%E5%A4%87"><span class="toc-number">5.3.2.</span> <span class="toc-text">块设备</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">5.4.</span> <span class="toc-text">运行使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E6%9C%BA%E8%BF%90%E8%A1%8C"><span class="toc-number">5.4.1.</span> <span class="toc-text">单机运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%94%E6%9C%BA%E8%BF%90%E8%A1%8C"><span class="toc-number">5.4.2.</span> <span class="toc-text">联机运行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">5.5.</span> <span class="toc-text">结果分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6"><span class="toc-number">5.5.1.</span> <span class="toc-text">输出文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90-1"><span class="toc-number">5.5.2.</span> <span class="toc-text">结果分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-1"><span class="toc-number">5.5.2.1.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9D%97%E8%AE%BE%E5%A4%87-1"><span class="toc-number">5.5.2.2.</span> <span class="toc-text">块设备</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E8%AF%B4%E6%98%8E"><span class="toc-number">5.6.</span> <span class="toc-text">测试说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">6.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://static001.infoq.cn/resource/image/1d/06/1db4d63b89c11b995a422402b02f4706.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">任翌博的个人博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">存储测试：性能基准测试</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-19T10:46:51.000Z" title="发表于 2021-10-19 18:46:51">2021-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-12T06:07:40.578Z" title="更新于 2021-11-12 14:07:40">2021-11-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%98%E5%82%A8/">存储</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="主流测试软件介绍"><a href="#主流测试软件介绍" class="headerlink" title="主流测试软件介绍"></a>主流测试软件介绍</h2><p>目前业内主流存储I/O测试软件有以下几款：</p>
<ul>
<li><strong>FIO：</strong>是一个开源压力测试工具，由Linux内核存储团队研发，主要用来测试硬盘io性能。这个工具的可定制性非常强，可以根据测试者的想法进行各种混合io测试，它支持13种不同类型io引擎（libaio、sync、mmap、posixaio、network等等）。它可以测试块设备或文件，可以通过多线程或进程模拟各种io操作，可以测试统计iops、带宽和时延等性能。我们主要使用fio工具进行存储性能测试。源码：<a target="_blank" rel="noopener" href="https://github.com/axboe/fio">Github FIO</a></li>
<li><strong>vdbench：</strong>是一个 I/O 工作负载生成器，由Oracle研发，用于验证数据完整性和度量直接附加和网络连接的存储的性能。它是一个免费的工具，容易使用，而且常常用于测试和基准测试。主要使用vdbench测试磁盘和文件系统的读写性能。</li>
<li><strong>IOmeter：</strong>由Intel开发的一款免费软件，主要用于Windows和Linux平台上对磁盘子系统和网络IO做性能测试。Windows用的相对较多，Linux主要使用FIO和vdbench。</li>
</ul>
<blockquote>
<p><strong>注意：</strong></p>
<ol>
<li>存储性能测试时，埋数据使用vdbench比FIO效果好，推荐使用vdbench预埋数据。</li>
<li>fio测试会对系统的硬盘进行读写，会存在破坏客户数据的风险，因此在生产环境上要谨慎使用，不建议对生产环境的硬盘进行裸盘读写测试。</li>
</ol>
</blockquote>
<h2 id="主要测试指标"><a href="#主要测试指标" class="headerlink" title="主要测试指标"></a>主要测试指标</h2><p>主要观测指标为 <code>IOPS</code> 、<code>BW（带宽）</code>、<code>Latency（时延）</code>，其中：</p>
<ul>
<li>4K小块场景主要参考指标为IOPS，小块容易测出IOPS瓶颈。</li>
<li>1M大块场景主要参考指标为BW，大块容易测出带宽瓶颈。</li>
</ul>
<h2 id="主要测试场景"><a href="#主要测试场景" class="headerlink" title="主要测试场景"></a>主要测试场景</h2><p>主要测试在顺序和随机读写方式下，4K和1M块大小读写性能。各场景变参如下：</p>
<ul>
<li>读写方式：顺序读写、随机读写</li>
<li>读写比例：纯读、纯写、7:3混合读写（70%读，30%写）</li>
<li>块大小：4K、1M</li>
</ul>
<h2 id="FIO"><a href="#FIO" class="headerlink" title="FIO"></a>FIO</h2><h3 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y fio</span><br></pre></td></tr></table></figure>



<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><p>可以使用 <code>fio -help</code> 查看每个参数，具体的参数左右可以在官网查看how to文档，如下为几个常见的参数描述</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">filename=/dev/emcpowerb　支持文件系统或者裸设备，-filename=/dev/sda2或-filename=/dev/sdb</span><br><span class="line">direct=1                 测试过程绕过机器自带的buffer，使测试结果更真实</span><br><span class="line">rw=randwread             测试随机读的I/O</span><br><span class="line">rw=randwrite             测试随机写的I/O</span><br><span class="line">rw=randrw                测试随机混合写和读的I/O</span><br><span class="line">rw=read                  测试顺序读的I/O</span><br><span class="line">rw=write                 测试顺序写的I/O</span><br><span class="line">rw=rw                    测试顺序混合写和读的I/O</span><br><span class="line">bs=4k                    单次io的块文件大小为4k</span><br><span class="line">bsrange=512-2048         同上，提定数据块的大小范围</span><br><span class="line">size=5g                  本次的测试文件大小为5g，以每次4k的io进行测试</span><br><span class="line">numjobs=30               本次的测试线程为30</span><br><span class="line">runtime=1000             测试时间为1000秒，如果不写则一直将5g文件分4k每次写完为止</span><br><span class="line">ioengine=psync           io引擎使用pync方式，如果要使用libaio引擎，需要yum install libaio-devel包</span><br><span class="line">rwmixwrite=30            在混合读写的模式下，写占30%</span><br><span class="line">group_reporting          关于显示结果的，汇总每个进程的信息</span><br><span class="line">此外</span><br><span class="line">lockmem=1g               只使用1g内存进行测试</span><br><span class="line">zero_buffers             用0初始化系统buffer</span><br><span class="line">nrfiles=8                每个进程生成文件的数量</span><br></pre></td></tr></table></figure>



<h3 id="测试命令"><a href="#测试命令" class="headerlink" title="测试命令"></a>测试命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 块设备</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 100%随机，100%读，4K</span></span><br><span class="line">fio -filename=/dev/vdb -direct=1 -iodepth 1 -thread -rw=randread -ioengine=libaio -bs=4k -size=100G -numjobs=50 -runtime=180 -group_reporting -name=rand_100read_4k</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 100%随机，100%写，4K</span></span><br><span class="line">fio -filename=/dev/vdb -direct=1 -iodepth 1 -thread -rw=randwrite -ioengine=libaio -bs=4k -size=100G -numjobs=50 -runtime=180 -group_reporting -name=rand_100write_4k</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 100%顺序，100%读，4K</span></span><br><span class="line">fio -filename=/dev/vdb -direct=1 -iodepth 1 -thread -rw=read -ioengine=libaio -bs=4k -size=100G -numjobs=50 -runtime=180 -group_reporting -name=sqe_100read_4k</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 100%顺序，100%写，4K</span></span><br><span class="line">fio -filename=/dev/vdb -direct=1 -iodepth 1 -thread -rw=write -ioengine=libaio -bs=4k -size=100G -numjobs=50 -runtime=180 -group_reporting -name=sqe_100write_4k</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 100%随机，70%读，30%写，4K</span></span><br><span class="line">fio -filename=/dev/vdb -direct=1 -iodepth 1 -thread -rw=randrw -rwmixread=70 -ioengine=libaio -bs=4k -size=100G -numjobs=50 -runtime=180 -group_reporting -name=randrw_70read_4k</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 文件系统</span></span></span><br><span class="line">fio -filename=/var/lib/mysql/storage_test -direct=1 -iodepth 1 -thread -rw=randrw -rwmixread=70 -ioengine=libaio -bs=4k -size=20G -numjobs=50 -runtime=180 -group_reporting -name=randrw_70read_4k_file</span><br></pre></td></tr></table></figure>



<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql-5 ~]# fio -filename=/var/lib/mysql/storage_test -direct=1 -iodepth 1 -thread -rw=randrw -rwmixread=70 -ioengine=libaio -bs=4k -size=20G -numjobs=50 -runtime=180 -group_reporting -name=randrw_70read_4k_file</span><br><span class="line">randrw_70read_4k: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1</span><br><span class="line">...</span><br><span class="line">fio-3.7</span><br><span class="line">Starting 50 threads</span><br><span class="line">randrw_70read_4k: Laying out IO file (1 file / 20480MiB)</span><br><span class="line">Jobs: 50 (f=50): [m(50)][100.0%][r=34.0MiB/s,w=14.6MiB/s][r=4479,w=1870 IOPS][eta 00m:00s]</span><br><span class="line">randrw_70read_4k: (groupid=0, jobs=50): err= 0: pid=20734: Tue Oct 19 08:23:18 2021</span><br><span class="line">   read: IOPS=1220, BW=9766KiB/s (10.0MB/s)(1717MiB/180059msec)</span><br><span class="line">    slat (usec): min=4, max=541, avg=12.04, stdev= 6.41</span><br><span class="line">    clat (usec): min=285, max=373689, avg=12109.21, stdev=37790.30</span><br><span class="line">     lat (usec): min=295, max=373699, avg=12122.49, stdev=37790.40</span><br><span class="line">    clat percentiles (usec):</span><br><span class="line">     |  1.00th=[   537],  5.00th=[   693], 10.00th=[   783], 20.00th=[   898],</span><br><span class="line">     | 30.00th=[   996], 40.00th=[  1090], 50.00th=[  1172], 60.00th=[  1287],</span><br><span class="line">     | 70.00th=[  1450], 80.00th=[  1713], 90.00th=[  2933], 95.00th=[121111],</span><br><span class="line">     | 99.00th=[125305], 99.50th=[242222], 99.90th=[246416], 99.95th=[246416],</span><br><span class="line">     | 99.99th=[371196]</span><br><span class="line">   bw (  KiB/s): min=   15, max= 1152, per=2.01%, avg=196.73, stdev=169.43, samples=17870</span><br><span class="line">   iops        : min=    1, max=  144, avg=24.54, stdev=21.18, samples=17870</span><br><span class="line">  write: IOPS=524, BW=4193KiB/s (4293kB/s)(737MiB/180059msec)</span><br><span class="line">    slat (usec): min=4, max=411, avg=12.92, stdev= 7.01</span><br><span class="line">    clat (usec): min=937, max=375705, avg=67132.23, stdev=69781.33</span><br><span class="line">     lat (usec): min=948, max=375726, avg=67146.41, stdev=69781.43</span><br><span class="line">    clat percentiles (usec):</span><br><span class="line">     |  1.00th=[  1516],  5.00th=[  1795], 10.00th=[  1975], 20.00th=[  2278],</span><br><span class="line">     | 30.00th=[  2573], 40.00th=[  3064], 50.00th=[ 77071], 60.00th=[115868],</span><br><span class="line">     | 70.00th=[121111], 80.00th=[123208], 90.00th=[125305], 95.00th=[127402],</span><br><span class="line">     | 99.00th=[248513], 99.50th=[250610], 99.90th=[362808], 99.95th=[371196],</span><br><span class="line">     | 99.99th=[375391]</span><br><span class="line">   bw (  KiB/s): min=   15, max=  528, per=2.01%, avg=84.17, stdev=71.04, samples=17918</span><br><span class="line">   iops        : min=    1, max=   66, avg=10.47, stdev= 8.88, samples=17918</span><br><span class="line">  lat (usec)   : 500=0.37%, 750=5.30%, 1000=15.88%</span><br><span class="line">  lat (msec)   : 2=41.46%, 4=14.49%, 10=1.38%, 20=0.23%, 50=0.01%</span><br><span class="line">  lat (msec)   : 100=0.77%, 250=19.94%, 500=0.18%</span><br><span class="line">  cpu          : usr=0.03%, sys=0.09%, ctx=317534, majf=0, minf=56</span><br><span class="line">  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, &gt;=64=0.0%</span><br><span class="line">     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, &gt;=64=0.0%</span><br><span class="line">     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, &gt;=64=0.0%</span><br><span class="line">     issued rwts: total=219800,94367,0,0 short=0,0,0,0 dropped=0,0,0,0</span><br><span class="line">     latency   : target=0, window=0, percentile=100.00%, depth=1</span><br><span class="line"></span><br><span class="line">Run status group 0 (all jobs):</span><br><span class="line">   READ: bw=9766KiB/s (10.0MB/s), 9766KiB/s-9766KiB/s (10.0MB/s-10.0MB/s), io=1717MiB (1801MB), run=180059-180059msec</span><br><span class="line">  WRITE: bw=4193KiB/s (4293kB/s), 4193KiB/s-4193KiB/s (4293kB/s-4293kB/s), io=737MiB (773MB), run=180059-180059msec</span><br><span class="line"></span><br><span class="line">Disk stats (read/write):</span><br><span class="line">  vda: ios=219811/94366, merge=0/5, ticks=2658031/6335969, in_queue=6946443, util=77.28%</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>测试结果参数解析：</strong></p>
<p>io：执行了多少M的IO<br>bw：平均IO带宽<br>iops：IOPS<br>slat：提交延迟<br>clat：完成延迟<br>lat：响应时间<br>bw：带宽<br>cpu：利用率<br>IO depths：io队列<br>IO submit：单个IO提交要提交的IO数<br>IO complete：Like the above submit number, but for completions instead.<br>IO issued：The number of read/write requests issued, and how many of them were short.<br>IO latency：IO完延迟的分布</p>
</blockquote>
<h2 id="vdbench"><a href="#vdbench" class="headerlink" title="vdbench"></a>vdbench</h2><blockquote>
<p><strong>注意：</strong></p>
<ol>
<li>联机测试时，主节点要与其余节点做免密登录认证</li>
<li>在联机测试时，客户端的系统时间需保持一致，否则会出现时钟同步告警（this can lead to heartbeat issues）</li>
<li>客户端的防火墙要关闭(或者设置开放程序指定端口<code>5570</code>、<code>5560</code>访问)</li>
<li>关闭系统日志服务<code>rsyslog</code>，避免运行时出现其他日志文件打印信息<br>参数文件添加<code>messagescan=no</code>可以过滤掉多余的系统日志</li>
</ol>
</blockquote>
<h3 id="安装流程-1"><a href="#安装流程-1" class="headerlink" title="安装流程"></a>安装流程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装Java</span></span><br><span class="line">yum install -y java-1.8.0-openjdk</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载vdbench资源包</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 途径1：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   链接：https://pan.baidu.com/s/1e9MHXtk6WauxMt1bTKNNrg </span></span><br><span class="line"><span class="meta">#</span><span class="bash">   提取码：shwv</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 途径2：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   Oracle官网（需Oracle账户）：https://www.oracle.com/downloads/server-storage/vdbench-downloads.html</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压vdbench</span></span><br><span class="line">mkdir vdbench &amp;&amp; mv vdbench50407.zip vdbench &amp;&amp; cd vdbench &amp;&amp; unzip vdbench50407.zip</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 测试vdbench</span></span><br><span class="line">./vdbench -t</span><br></pre></td></tr></table></figure>



<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><ul>
<li><strong>预埋数据</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 预埋数据量通常为卷容量的1.2倍</span></span><br><span class="line">sd=sd1,lun=/dev/vdb,openflag=o_direct,threads=8</span><br><span class="line">wd=wd1,sd=sd1,seekpct=0,rdpct=0,xfersize=1M</span><br><span class="line">rd=rd1,wd=wd1,iorate=max,maxdata=120GB,elapse=604800,interval=2</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>4M顺序写</strong><br>目录深度2、单级目录数100、单个目录文件数100、单文件大小4M、IO块大小1M、顺序写</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hd=default,vdbench=/root/vdbench50406,user=root,shell=ssh</span><br><span class="line">hd=hd1,system=node21</span><br><span class="line">hd=hd2,system=node22</span><br><span class="line">hd=hd3,system=node23</span><br><span class="line">hd=hd4,system=node24</span><br><span class="line">hd=hd5,system=node25</span><br><span class="line">hd=hd6,system=node26</span><br><span class="line">fsd=fsd1,anchor=/client/test01,depth=2,width=100,files=100,size=4M,shared=yes</span><br><span class="line">fwd=format,threads=24,xfersize=1m</span><br><span class="line">fwd=default,xfersize=1m,fileio=sequential,fileselect=sequential,operation=write,threads=24</span><br><span class="line">fwd=fwd1,fsd=fsd1,host=hd1</span><br><span class="line">fwd=fwd2,fsd=fsd1,host=hd2</span><br><span class="line">fwd=fwd3,fsd=fsd1,host=hd3</span><br><span class="line">fwd=fwd4,fsd=fsd1,host=hd4</span><br><span class="line">fwd=fwd5,fsd=fsd1,host=hd5</span><br><span class="line">fwd=fwd6,fsd=fsd1,host=hd6</span><br><span class="line">rd=rd1,fwd=fwd*,fwdrate=max,format=restart,elapsed=600,interval=1</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>4M顺序读</strong><br>目录深度2、单级目录数100、单个目录文件数100、单文件大小4M、IO块大小1M、顺序读</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hd=default,vdbench=/root/vdbench50406,user=root,shell=ssh</span><br><span class="line">hd=hd1,system=node21</span><br><span class="line">hd=hd2,system=node22</span><br><span class="line">hd=hd3,system=node23</span><br><span class="line">hd=hd4,system=node24</span><br><span class="line">hd=hd5,system=node25</span><br><span class="line">hd=hd6,system=node26</span><br><span class="line">fsd=fsd1,anchor=/client/test02,depth=2,width=100,files=100,size=4M,shared=yes</span><br><span class="line">fwd=format,threads=24,xfersize=1m</span><br><span class="line">fwd=default,xfersize=1m,fileio=sequential,fileselect=sequential,operation=read,threads=24</span><br><span class="line">fwd=fwd1,fsd=fsd1,host=hd1</span><br><span class="line">fwd=fwd2,fsd=fsd1,host=hd2</span><br><span class="line">fwd=fwd3,fsd=fsd1,host=hd3</span><br><span class="line">fwd=fwd4,fsd=fsd1,host=hd4</span><br><span class="line">fwd=fwd5,fsd=fsd1,host=hd5</span><br><span class="line">fwd=fwd6,fsd=fsd1,host=hd6</span><br><span class="line">rd=rd1,fwd=fwd*,fwdrate=max,format=restart,elapsed=600,interval=1</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>8M混合读写</strong><br>目录深度2、单级目录数100、单个目录文件数100、单文件大小8M、IO块大小1M、混合读写（读写比为6:4）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hd=default,vdbench=/root/vdbench50406,user=root,shell=ssh</span><br><span class="line">hd=hd1,system=node21</span><br><span class="line">hd=hd2,system=node22</span><br><span class="line">hd=hd3,system=node23</span><br><span class="line">hd=hd4,system=node24</span><br><span class="line">hd=hd5,system=node25</span><br><span class="line">hd=hd6,system=node26</span><br><span class="line">fsd=fsd1,anchor=/client/test03,depth=2,width=100,files=100,size=8M,shared=yes</span><br><span class="line">fwd=format,threads=24,xfersize=1m</span><br><span class="line">fwd=default,xfersize=1m,fileio=random,fileselect=random,rdpct=60,threads=24</span><br><span class="line">fwd=fwd1,fsd=fsd1,host=hd1</span><br><span class="line">fwd=fwd2,fsd=fsd1,host=hd2</span><br><span class="line">fwd=fwd3,fsd=fsd1,host=hd3</span><br><span class="line">fwd=fwd4,fsd=fsd1,host=hd4</span><br><span class="line">fwd=fwd5,fsd=fsd1,host=hd5</span><br><span class="line">fwd=fwd6,fsd=fsd1,host=hd6</span><br><span class="line">rd=rd1,fwd=fwd*,fwdrate=max,format=restart,elapsed=600,interval=1</span><br></pre></td></tr></table></figure>



<h3 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a>参数说明</h3><blockquote>
<p>vdbench可用于文件系统及块设备基准性能测试，以下主要介绍文件系统及块存储的常用测试参数<br>vdbench所有测试参数都定义到一个参数文件内，在运行时按照顺序被读取执行相应操作，在参数文件定义时需要执行顺序进行定义</p>
</blockquote>
<h4 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h4><p> <strong>文件系统参数文件定义顺序为：HD、FSD、FWD、RD</strong></p>
<ol>
<li><strong>HD（Host Define）</strong></li>
</ol>
<blockquote>
<p>非必选项，单机运行时不需要配置HD参数，一般只有在多主机联机测试时才需要配置</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hd=default,vdbench=/root/vdbench50406,user=root,shell=ssh</span><br><span class="line">hd=hd1,system=node241</span><br><span class="line">hd=hd2,system=node242</span><br><span class="line">hd=hd3,system=node243</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>hd=</strong> 标识主机定义的名称，多主机运行时，可以使用hd1、hd2、hd3…区分</li>
<li><strong>system=</strong> 主机IP地址或主机名</li>
<li><strong>vdbench=</strong> vdbench执行文件存放路径，当多主机存放路径不同时，可在hd定义时单独指定</li>
<li><strong>user=</strong> slave和master通信使用用户</li>
<li><strong>shell=</strong> 可选值为<code>rsh</code>、<code>ssh</code>或<code>vdbench</code>，默认值为<code>rsh</code>，多主机联机测试时，mater和slave主机间通信方式<br>当参数值为<code>rsh</code>时，需要配置master和slave主机rsh互信，考虑到rsh使用明文传输，安全级别不够，通常情况下不建议使用这种通信方式<br>当参数值为<code>ssh</code>时，需要配置master和slave主机ssh互信，通常Linux主机联机时使用此通信方式<br>当参数值为<code>vdbench</code>，需要在所有slave主机运行<code>vdbench rsh</code>启用vdbench本身的rsh守护进程，通常Window主机联机时使用此通信方式</li>
</ul>
<ol start="2">
<li><strong>FSD（File System Define）</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fsd=default,depth=2,width=3,files=2,size=128k</span><br><span class="line">fsd=fsd1,anchor=/mnt/client1</span><br><span class="line">fsd=fsd2,anchor=/mnt/client2</span><br><span class="line">fsd=fsd3,anchor=/mnt/client3</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>fsd=</strong> 标识文件系统定义的名称，多文件系统时（<code>fsd1</code>、<code>fsd2</code>、<code>fsd3</code>…），可以指定<code>default</code>（将相同的参数作为所有fsd的默认值）</li>
<li><strong>anchor=</strong> 文件写入根目录</li>
<li><strong>depth=</strong> 创建目录层级数（即目录深度）</li>
<li><strong>width=</strong> 每层文件夹的子文件夹数</li>
<li><strong>files=</strong> 测试文件个数（vdbench测试过程中会生成多层级目录结构，实际只有最后一层目录会生成测试文件）</li>
<li><strong>size=</strong> 每个测试文件大小</li>
<li>**distribution= ** 可选值为<code>bottom</code>或<code>all</code>，默认为<code>bottom</code><br>–当参数值为<code>bottom</code>时，程序只在最后一层目录写入测试文件<br>–当参数值为<code>all</code>时，程序在每一层目录都写入测试文件</li>
<li><strong>shared=</strong> 可选值为<code>yes</code>或<code>no</code>，默认值为<code>no</code>，一般只有在多主机联机测试时指定<br>vdbench不允许不同的slave之间共享同一个目录结构下的所有文件，因为这样会带来很大的开销，但是它们允许共享同一个目录结构。加入设置了shared=yes，那么不同的slave可以平分一个目录下所有的文件来进行访问，相当于每个slave有各自等分的访问区域，因此不能测试多个客户的对同一个文件的读写<br>–当多主机联机测试时，写入的根目录<code>anchor</code>为同一个路径时，需要指定参数值为<code>yes</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hd=default,vdbench=/root/vdbench50406,user=root,shell=ssh</span><br><span class="line">hd=hd1,system=node1</span><br><span class="line">hd=hd2,system=node2</span><br><span class="line">hd=hd3,system=node3</span><br><span class="line">fsd=fsd1,anchor=/client/,depth=2,width=100,files=100,size=4k,shared=yes</span><br></pre></td></tr></table></figure>

<p> 计算公式如下：<br> 最后一层生成文件夹个数=<code>width</code>^<code>depth</code><br> 测试文件个数=（<code>width</code>^<code>depth</code>）*<code>files</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">fsd=fsd1,anchor=/dir1,depth=2,width=3,files=2,size=128k</span><br><span class="line">以上述参数为例，生成目录结构及测试文件如下：</span><br><span class="line">最后一层文件夹数=3^2=9 最后一层文件数=9*2=18</span><br><span class="line">/dir1/</span><br><span class="line">├── no_dismount.txt</span><br><span class="line">├── vdb.1_1.dir</span><br><span class="line">│   ├── vdb.2_1.dir</span><br><span class="line">│   │   ├── vdb_f0001.file</span><br><span class="line">│   │   └── vdb_f0002.file</span><br><span class="line">│   ├── vdb.2_2.dir</span><br><span class="line">│   │   ├── vdb_f0001.file</span><br><span class="line">│   │   └── vdb_f0002.file</span><br><span class="line">│   └── vdb.2_3.dir</span><br><span class="line">│       ├── vdb_f0001.file</span><br><span class="line">│       └── vdb_f0002.file</span><br><span class="line">├── vdb.1_2.dir</span><br><span class="line">│   ├── vdb.2_1.dir</span><br><span class="line">│   │   ├── vdb_f0001.file</span><br><span class="line">│   │   └── vdb_f0002.file</span><br><span class="line">│   ├── vdb.2_2.dir</span><br><span class="line">│   │   ├── vdb_f0001.file</span><br><span class="line">│   │   └── vdb_f0002.file</span><br><span class="line">│   └── vdb.2_3.dir</span><br><span class="line">│       ├── vdb_f0001.file</span><br><span class="line">│       └── vdb_f0002.file</span><br><span class="line">├── vdb.1_3.dir</span><br><span class="line">│   ├── vdb.2_1.dir</span><br><span class="line">│   │   ├── vdb_f0001.file</span><br><span class="line">│   │   └── vdb_f0002.file</span><br><span class="line">│   ├── vdb.2_2.dir</span><br><span class="line">│   │   ├── vdb_f0001.file</span><br><span class="line">│   │   └── vdb_f0002.file</span><br><span class="line">│   └── vdb.2_3.dir</span><br><span class="line">│       ├── vdb_f0001.file</span><br><span class="line">│       └── vdb_f0002.file</span><br><span class="line">└── vdb_control.file</span><br><span class="line"></span><br><span class="line">12 directories, 20 files</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>FWD（FileSystem Workload Defile）</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fwd=default,operation=read,xfersize=4k,fileio=sequential,fileselect=random,threads=2</span><br><span class="line">fwd=fwd1,fsd=fsd1,host=hd1</span><br><span class="line">fwd=fwd2,fsd=fsd2,host=hd2</span><br><span class="line">fwd=fwd3,fsd=fsd3,host=hd3</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>fwd=</strong> 标识文件系统工作负载定义的名称，多文件系统工作负载定义时，可以使用fwd1、fwd2、fwd3…区分</li>
<li><strong>fsd=</strong> 标识此工作负载使用文件存储定义的名称</li>
<li><strong>host=</strong> 标识此工作负载使用主机</li>
<li><strong>operation=</strong> 可选值为<code>read</code>或<code>write</code>,文件操作方式</li>
<li><strong>rdpct=</strong> 可选值为<code>0</code>~<code>100</code>，读操作占比百分比，一般混合读写时需要指定，当值为60时，则混合读写比为6：4</li>
<li><strong>fileio=</strong> <code>可选值为random</code>或<code>sequential</code>，标识文件 I/O 将执行的方式</li>
<li><strong>fileselect=</strong> <code>random</code>或<code>sequential</code>，标识选择文件或目录的方式</li>
<li><strong>xfersizes=</strong> 数据传输（读取和写入操作）处理的数据大小(即单次IO大小)</li>
<li><strong>threads=</strong> 此工作负载的并发线程数量</li>
</ul>
<ol start="4">
<li><strong>RD（Run Define）</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rd=rd1,fwd=(fwd1-fwd3),fwdrate=max,format=restart,elapsed=604800,interval=10</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>rd=</strong> 标识文件系统运行定义的名称。</li>
<li><strong>fwd=</strong> 标识文件系统工作负载定义的名称。</li>
<li><strong>fwdrate=</strong> 每秒执行的文件系统操作数量。设置为max，表示不做任何限制，按照最大强度自适应</li>
<li><strong>format=</strong> 可选值为<code>yes</code>、<code>no</code>或<code>restart</code>，标识预处理目录和文件结构的方式<br>–yes表示删除目录和文件结构再重新创建<br>–no表示不删除目录和文件结构<br>–restart表示只创建未生成的目录或文件，并且增大未达到实际大小的文件</li>
<li><strong>elapsed=</strong> 默认值为<code>30</code>，测试运行持续时间（单位为秒）</li>
<li><strong>interval=</strong> 结果输出打印时间间隔（单位为秒）</li>
</ul>
<h4 id="块设备"><a href="#块设备" class="headerlink" title="块设备"></a>块设备</h4><p> <strong>块设备参数文件定义顺序为：HD、SD、WD、RD</strong></p>
<ol>
<li><strong>HD（Host Define）</strong></li>
</ol>
<blockquote>
<p>非必选项，单机运行时不需要配置HD参数，一般只有在多主机联机测试时才需要配置</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hd=default,vdbench=/root/vdbench50406,user=root,shell=ssh</span><br><span class="line">hd=hd1,system=node241</span><br><span class="line">hd=hd2,system=node242</span><br><span class="line">hd=hd3,system=node243</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>hd=</strong> 标识主机定义的名称，多主机运行时，可以使用hd1、hd2、hd3…区分</li>
<li><strong>system=</strong> 主机IP地址或主机名</li>
<li><strong>vdbench=</strong> vdbench执行文件存放路径，当多主机存放路径不同时，可在hd定义时单独指定</li>
<li><strong>user=</strong> slave和master通信使用用户</li>
<li><strong>shell=</strong> 可选值为<code>rsh</code>、<code>ssh</code>或<code>vdbench</code>，默认值为<code>rsh</code>，多主机联机测试时，mater和slave主机间通信方式<br>当参数值为<code>rsh</code>时，需要配置master和slave主机rsh互信，考虑到rsh使用明文传输，安全级别不够，通常情况下不建议使用这种通信方式<br>当参数值为<code>ssh</code>时，需要配置master和slave主机ssh互信，通常Linux主机联机时使用此通信方式<br>当参数值为<code>vdbench</code>，需要在所有slave主机运行<code>vdbench rsh</code>启用vdbench本身的rsh守护进程，通常Window主机联机时使用此通信方式</li>
</ul>
<ol start="2">
<li><strong>SD（Storage Define）</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sd=sd1,hd=hd1,lun=/dev/sdb,openflags=o_direct,threads=6</span><br><span class="line">sd=sd3,hd=hd2,lun=/dev/sdb,openflags=o_direct,threads=6</span><br><span class="line">sd=sd6,hd=hd3,lun=/dev/sdb,openflags=o_direct,threads=6</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>sd=</strong> 标识存储定义的名称</li>
<li><strong>hd=</strong> 标识主机定义的名称</li>
<li><strong>lun=</strong> 写入块设备，如：/dev/sdb, /dev/sdc…</li>
<li><strong>openflags=</strong> 通过设置为<code>o_direct</code>，以无缓冲缓存的方式进行读写操作</li>
<li><strong>threads=</strong> 对SD的最大并发I/O请求数量</li>
</ul>
<ol start="3">
<li><strong>WD（Workload Define）</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wd=wd1,sd=sd*,seekpct=100,rdpct=100,xfersize=8k,skew=40</span><br><span class="line">wd=wd2,sd=sd*,seekpct=100,rdpct=0,xfersize=8k,skew=10</span><br><span class="line">wd=wd3,sd=sd*,seekpct=100,rdpct=100,xfersize=1024k,skew=40</span><br><span class="line">wd=wd4,sd=sd*,seekpct=100,rdpct=0,xfersize=1024k,skew=10</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>wd=</strong> 标识工作负载定义的名称</li>
<li><strong>sd=</strong> 标识存储定义的名称</li>
<li><strong>seekpct=</strong> 可选值为<code>0</code>或<code>100</code>(也可使用<code>sequential</code>或<code>random</code>表示)，默认值为<code>100</code>，随机寻道的百分比，设置为<code>0</code>时表示顺序，设置为<code>100</code>时表示随机。</li>
<li><strong>rdpct=</strong> 读取请求占请求总数的百分比，设置为0时表示写，设置为100时表示读</li>
<li><strong>xfersize=</strong> 要传输的数据大小。默认设置为4k</li>
<li><strong>skew=</strong> 非必选项，一般在多个工作负载时需要指定，表示该工作负载占总工作量百分比（skew总和为100）</li>
</ul>
<ol start="4">
<li><strong>RD（Run Define）</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rd=rd1,wd=wd*,iorate=max,maxdata=400GB,warmup=30,elapse=604800,interval=5</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>rd=</strong> 标识运行定义的名称</li>
<li><strong>wd=</strong> 标识工作负载定义的名称</li>
<li><strong>iorate=</strong> 常用可选值为<code>100</code>、<code>max</code>，此工作负载的固定I/O速率<br>–当参数值为<code>100</code>时，以每秒100个I/Os的速度运行工作负载，当参数值设置为一个低于最大速率的值时，可以达到限制读写速度的效果<br>–当参数值为<code>max</code>时，以最大的I/O速率运行工作负载，一般测试读写最大性能时，该参数值均为<code>max</code></li>
<li><strong>warmup=</strong> 预热时间（单位为秒），默认情况下vdbench会将第一个时间间隔输出数据排除在外,程序在预热时间内的测试不纳入最终测试结果中（即预热结束后，才开始正式测试）<br>–当<code>interval</code>为5、<code>elapsed</code>为600时，测试性能为<code>2</code><del><code>elapsed/interval</code>（avg_2-120）时间间隔内的平均性能<br>–当<code>interval</code>为5、<code>warmup</code>为60、<code>elapsed</code>为600时，测试性能为<code>1+（warmup/interval）</code></del><code>（warmup+elapsed）/interval</code>(avg_13-132)时间间隔内的平均性能</li>
<li><strong>maxdata=</strong> 读写数据大小，通常情况下，当运行<code>elapsed</code>时间后测试结束；当同时指定<code>elapsed</code>和<code>maxdata</code>参数值时，以最快运行完的参数为准（即<code>maxdata</code>测试时间小于<code>elapsed</code>时，程序写完<code>elapsed</code>数据量后结束）<br>–当参数值为<code>100</code>以下时，表示读写数据量为总存储定义大小的倍数（如maxdata=2，2个存储定义（每个存储定义数据量为100G），则实际读写数据大小为400G）<br>–当参数值为<code>100</code>以上时，表示数据量为实际读写数据量（可以使用单位M、G、T等）</li>
<li><strong>elapsed=</strong> 默认值为<code>30</code>，测试运行持续时间（单位为秒）</li>
<li><strong>interval=</strong> 报告时间间隔（单位为秒）</li>
</ul>
<h3 id="运行使用"><a href="#运行使用" class="headerlink" title="运行使用"></a>运行使用</h3><h4 id="单机运行"><a href="#单机运行" class="headerlink" title="单机运行"></a>单机运行</h4><ul>
<li><strong>Linux</strong><br>示例如下，单节点针对裸盘测试，1M顺序写，测试时间600s，预热时间60s，报告时间间隔2s</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@node241 vdbench50406]# cat Single-RawDisk.html </span><br><span class="line">sd=sd1,lun=/dev/sdb,openflag=o_direct</span><br><span class="line">wd=wd1,sd=sd1,seekpct=0,rdpct=0,xfersize=1M</span><br><span class="line">rd=rd1,wd=wd1,iorate=max,warmup=60,elapsed=600,interval=2</span><br><span class="line">[root@node241 vdbench50406]# </span><br><span class="line">[root@node241 vdbench50406]# ./vdbench -f Single-RawDisk.html</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Window</strong><br>示例如下，单节点针对文件系统测试，1M顺序写，目录深度为2，每层目录数为3，每个目录文件数为10，每个文件大小为200M，测试时间为600s，报告时间时间2s</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">E:\vdbench50406&gt;more &quot;Single FileSystem.txt&quot;</span><br><span class="line">fsd=fsd1,anchor=E:\Sigle-FileSystem,depth=2,width=3,files=10,size=200M</span><br><span class="line">fwd=fwd1,fsd=fsd1,operation=write,xfersize=1M,fileio=sequential,fileselect=rando</span><br><span class="line">m,threads=2</span><br><span class="line">rd=rd1,fwd=fwd1,fwdrate=max,format=yes,elapsed=600,interval=5</span><br><span class="line">E:\vdbench50406&gt;</span><br><span class="line">E:\vdbench50406&gt;vdbench -f &quot;Single FileSystem.txt&quot;</span><br></pre></td></tr></table></figure>

<h4 id="联机运行"><a href="#联机运行" class="headerlink" title="联机运行"></a>联机运行</h4><ul>
<li><strong>Linux</strong><ol>
<li>配置多主机ssh互信</li>
<li>master主机运行测试参数文件即可<br>示例如下，三节点针对裸盘联机测试，1M顺序写，测试数据量为400G，预热时间30s，报告间隔5s</li>
</ol>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@node241 vdbench50406]# cat Multi-RawDisk</span><br><span class="line">hd=default,vdbench=/root/vdbench50406,user=root,shell=ssh</span><br><span class="line">hd=hd1,system=node241</span><br><span class="line">hd=hd2,system=node242</span><br><span class="line">hd=hd3,system=node243</span><br><span class="line">sd=sd1,hd=hd1,lun=/dev/sdb,openflag=o_direct</span><br><span class="line">sd=sd2,hd=hd2,lun=/dev/sdb,openflag=o_direct</span><br><span class="line">sd=sd3,hd=hd3,lun=/dev/sdb,openflag=o_direct</span><br><span class="line">wd=wd1,sd=sd*,seekpct=0,rdpct=0,xfersize=1M</span><br><span class="line">rd=rd1,wd=wd1,iorate=max,maxdata=100M,elapsed=64800,warmup=30,interval=5</span><br><span class="line">[root@node241 vdbench50406]# </span><br><span class="line">[root@node241 vdbench50406]# ./vdbench -f Multi-RawDisk</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>Window</strong></p>
<ol>
<li><p>所有slave主机运行vdbench本身rsh守护进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:\vdbench50406&gt;vdbench rsh</span><br></pre></td></tr></table></figure>
</li>
<li><p>master主机运行测试参数文件即可</p>
<p>示例如下，三节点针对文件系统联机测试，1M顺序写，目录深度为2，每层目录数为3，每个目录文件数为10000，每个文件大小为200M，测试时间为600s，报告间隔1s</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">E:\vdbench50406&gt;more &quot;Multi FileSystem.txt&quot;</span><br><span class="line">hd=default,vdbench=E:\vdbench50406,user=Micah,shell=vdbench</span><br><span class="line">hd=hd1,system=66.66.66.250</span><br><span class="line">hd=hd2,system=66.66.66.252</span><br><span class="line">fsd=fsd1,anchor=Z:\Sigle-FileSystem-01,depth=2,width=3,files=10000,size=200M</span><br><span class="line">fsd=fsd2,anchor=Z:\Sigle-FileSystem-02,depth=2,width=3,files=10000,size=200M</span><br><span class="line">fwd=default,operation=write,xfersize=1M,fileio=sequential,fileselect=random,threads=16</span><br><span class="line">fwd=fwd1,fsd=fsd1,host=hd1</span><br><span class="line">fwd=fwd2,fsd=fsd2,host=hd2</span><br><span class="line">rd=rd1,fwd=fwd*,fwdrate=max,format=yes,elapsed=600,interval=1</span><br><span class="line">E:\vdbench50406&gt;</span><br><span class="line">E:\vdbench50406&gt;vdbench -f &quot;Multi FileSystem.txt&quot;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><blockquote>
<p>当vdbench运行完负载测试后，会在安装目录下生成<code>output</code>文件夹，里边包含测试结果文件</p>
</blockquote>
<h4 id="输出文件"><a href="#输出文件" class="headerlink" title="输出文件"></a>输出文件</h4><ul>
<li><p>errorlog.html</p>
<p>当运行测试启用数据校验时，它可能会包含一些错误信息，如：</p>
<ul>
<li>无效的密钥读取</li>
<li>无效的 lba 读取（一个扇区的逻辑字节地址）</li>
<li>无效的 SD 或 FSD 名称读取</li>
<li>数据损坏</li>
<li>坏扇区</li>
</ul>
</li>
<li><p><strong>flatfile.html</strong><br>vdbench 生成的一种逐列的 ASCII 格式的信息，可以使用<code>parseflat</code>参数解析结果</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  ./vdbench parseflat -i &lt;flatfile.html&gt; -o output.csv [-c col1 col2 ..] [-a] [-f col1 value1 col2 value2..]</span><br><span class="line">    -i input flatfile, e.g. output/flatfile.html</span><br><span class="line">    -o output CSV file name (default stdout)</span><br><span class="line">    -c which column to write to CSV. Columns are written in the order specified</span><br><span class="line">    -f filters: &#x27;if (colX == valueX) ... ...&#x27; (Alphabetic compare)</span><br><span class="line">    -a include only the &#x27;avg&#x27; data. Default: include only non-avg data.</span><br><span class="line">    -i是表示待分析的文件，这里写vdbench输出目录里的flatfile.html这个文件，写其它文件不能正常解析；</span><br><span class="line">    -o是解析后的输出文件，可以手动指定存放目录。文件格式为CSV，此文件的列由-c参数指定，列的顺序为-c参数的顺序</span><br><span class="line">    -a是表示csv文件中只记录测试过程中的avg值</span><br><span class="line"></span><br><span class="line">  示例如下：</span><br><span class="line">  .\vdbench.bat parseflat -i D:\vdbench50406\output\flatfile.html -c run rate MB/sec seekpct rdpct bytes/io threads resp -o d:\output.csv -a</span><br><span class="line">vdbench parseflat arguments:</span><br><span class="line">Argument 0: -i</span><br><span class="line">Argument 1: D:\vdbench50406\output\flatfile.html</span><br><span class="line">Argument 2: -c</span><br><span class="line">Argument 3: run</span><br><span class="line">Argument 4: rate</span><br><span class="line">Argument 5: MB/sec</span><br><span class="line">Argument 6: seekpct</span><br><span class="line">Argument 7: rdpct</span><br><span class="line">Argument 8: bytes/io</span><br><span class="line">Argument 9: threads</span><br><span class="line">Argument 10: resp</span><br><span class="line">Argument 11: -o</span><br><span class="line">Argument 12: D:\output.csv</span><br><span class="line">Argument 13: -a</span><br><span class="line">14:12:49.265 ParseFlat completed successfully.</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>histogram.html</strong><br>一种包含报告柱状图的响应时间、文本格式的文件</li>
<li><strong>logfile.html</strong><br>包含 Java 代码写入控制台窗口的每行信息的副本。logfile.html 主要用于调试用途</li>
<li><strong>parmfile.html</strong><br>包含测试运行配置参数信息</li>
<li><strong>summary.html</strong><br>记录全部数据信息，显示每个报告间隔内总体性能情况及工作负载情况，以及除第一个间隔外的所有间隔的加权平均值</li>
<li><strong>totals.html</strong><br>记录全部数据计算之后的平均值，一般测试结果从该文件取值，除第一个间隔外所有间隔的加权平均值</li>
</ul>
<h4 id="结果分析-1"><a href="#结果分析-1" class="headerlink" title="结果分析"></a>结果分析</h4><h5 id="文件系统-1"><a href="#文件系统-1" class="headerlink" title="文件系统"></a>文件系统</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">测试参数如下：</span></span><br><span class="line">hd=default,vdbench=E:\vdbench50406,user=Micah,shell=vdbench</span><br><span class="line">hd=hd1,system=66.66.66.250</span><br><span class="line">hd=hd2,system=66.66.66.252</span><br><span class="line">fsd=fsd1,anchor=Z:\Sigle-FileSystem-01,depth=2,width=3,files=10,size=4M</span><br><span class="line">fsd=fsd2,anchor=Z:\Sigle-FileSystem-02,depth=2,width=3,files=10,size=4M</span><br><span class="line">fwd=default,operation=write,xfersize=1M,fileio=sequential,fileselect=random,threads=2</span><br><span class="line">fwd=fwd1,fsd=fsd1,host=hd1</span><br><span class="line">fwd=fwd2,fsd=fsd2,host=hd2</span><br><span class="line">rd=rd1,fwd=fwd*,fwdrate=max,format=yes,elapsed=600,interval=5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">测试结果如下：</span></span><br><span class="line">18:47:03.001 Starting RD=format_for_rd1</span><br><span class="line"></span><br><span class="line">六月 04, 2020 .Interval. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...</span><br><span class="line">                          rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp</span><br><span class="line">18:48:40.218   avg_2-20   57.6  6.244  13.4 2.99   0.0    0.0  0.000   57.6  6.244  0.00  7.20   7.20  131072   0.2 104.49   0.2 41.526   1.8 7527.0   1.8 192.01   1.8 7134.3   1.8 21.984</span><br><span class="line"></span><br><span class="line">18:48:42.000 Starting RD=rd1; elapsed=600; fwdrate=max. For loops: None</span><br><span class="line"></span><br><span class="line">18:58:42.205  avg_2-120    6.2  1.063  13.0 2.80   0.0    0.0  0.000    6.2  1.063  0.00  6.24   6.24 1048576   0.0  0.000   0.0  0.000   0.0  0.000   1.6 47.864   1.6 2401.1   0.0  0.000</span><br></pre></td></tr></table></figure>

<p> <code>totals.html</code>一般包括两个部分，第一部分为文件存储目录结构及数据填充的平均性能值，第二部分为执行测试过程中除第一个时间间隔外所有时间间隔平均性能值，主要看第二部分的内容</p>
<ul>
<li><strong>Interval</strong><br>报告间隔序号，测试结果一般为除第一个时间间隔外所有时间间隔加权平均值<br>如elapsed=600,interval=5，则性能结果为第2个间隔到第120个间隔的平均值（avg_2-120）</li>
<li><strong>ReqstdOps</strong><ul>
<li><strong>rate</strong><br>每秒读写I/O个数（<strong>读写IOPS</strong>），可以通过<code>rd</code>运行定义参数<code>fwdrate</code>控制<br>当<code>fwdrate</code>为<code>max</code>时，以最大I/O速率运行工作负载<br>当<code>fwdrate</code>为低于最大I/0速率的一个数值时，可以限制读写速度，以固定I/O速率运行工作负载</li>
<li><strong>resp</strong><br>读写请求响应时间（<strong>读写时延</strong>），单位为<code>ms</code></li>
</ul>
</li>
<li><strong>cpu%</strong><ul>
<li><strong>tatol</strong><br>总的cpu占用率</li>
<li><strong>sys</strong><br>系统cpu占用率</li>
</ul>
</li>
<li><strong>read pct</strong><br>读取请求占总请求数百分比占比，当为0时表示写，当为100时表示读</li>
<li><strong>read</strong><ul>
<li><strong>rate</strong><br>每秒读I/O个数（<strong>读IOPS</strong>）</li>
<li><strong>resp</strong><br>读请求响应时间（<strong>读时延</strong>），单位为<code>ms</code></li>
</ul>
</li>
<li><strong>write</strong><ul>
<li><strong>rate</strong><br>每秒写I/O个数（<strong>写IOPS</strong>）</li>
<li><strong>resp</strong><br>写请求响应时间（<strong>写时延</strong>），单位为<code>ms</code></li>
</ul>
</li>
<li><strong>mb/sec</strong><ul>
<li><strong>read</strong><br>每秒读取速度</li>
<li><strong>write</strong><br>每秒写入速度</li>
<li><strong>total</strong><br>每秒读写速度总和</li>
</ul>
</li>
<li><strong>xfersize</strong><br>每个读写I/O传输数据量（即单个读写I/O大小），单位为字节<code>B</code></li>
</ul>
<h5 id="块设备-1"><a href="#块设备-1" class="headerlink" title="块设备"></a>块设备</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">测试参数如下：</span></span><br><span class="line">messagescan=no</span><br><span class="line">hd=default,vdbench=/root/vdbench50406,user=root,shell=ssh</span><br><span class="line">hd=hd1,system=node241</span><br><span class="line">hd=hd2,system=node242</span><br><span class="line">hd=hd3,system=node243</span><br><span class="line">sd=sd1,hd=hd1,lun=/dev/sdb,openflag=o_direct</span><br><span class="line">sd=sd2,hd=hd2,lun=/dev/sdb,openflag=o_direct</span><br><span class="line">sd=sd3,hd=hd3,lun=/dev/sdb,openflag=o_direct</span><br><span class="line">wd=wd1,sd=sd*,seekpct=0,rdpct=0,xfersize=1M</span><br><span class="line">rd=rd1,wd=wd1,iorate=max,elapsed=600,warmup=30,interval=5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">测试结果如下：</span></span><br><span class="line">&lt;a name=&quot;_1143839598&quot;&gt;&lt;/a&gt;&lt;i&gt;&lt;b&gt;19:02:15.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=600 warmup=30; For loops: None&lt;/b&gt;&lt;/i&gt;</span><br><span class="line"></span><br><span class="line">Jun 04, 2020  interval        i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue  cpu%  cpu%</span><br><span class="line">                             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth sys+u   sys</span><br><span class="line">19:12:46.068 avg_7-126      82.74    82.74 1048576   0.00  289.158    0.000  289.158 2092.803  155.103  23.9  16.3  14.2</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>interval</strong><br>报告间隔序号，测试结果一般为除第一个时间时间外所有时间间隔加权平均值，如有设置预热时间，则这部分测试数据也需要排除在外<br>如elapsed=600,warmup=30，interval=5，则性能测试结果为第7个间隔到第126个间隔的平均值（avg_7-126）</li>
<li><strong>i/o rate</strong><br>每秒读写I/O个数（<strong>读写IOPS</strong>），可以通过<code>rd</code>运行定义参数<code>iorate</code>控制<br>当<code>iorate</code>为<code>max</code>时，以最大I/O速率运行工作负载<br>当<code>iorate</code>为低于最大I/0速率的一个数值时，可以限制读写速度，以固定I/O速率运行工作负载</li>
<li><strong>MB/sec</strong><br>每秒读写速度（<strong>读写带宽</strong>）<br>注：按官方手册说明，</li>
<li><strong>bytes i/0</strong><br>每个读写I/O传输数据量（即单个读写I/O大小），单位为字节<code>B</code>，可以通过<code>wd</code>工作负载定义参数<code>xfersize</code>控制</li>
<li><strong>read pct</strong><br>读取请求占请求总数的百分比，可以通过<code>wd</code>工作负载定义参数<code>rdpct</code>控制<br>当<code>rdpct</code>为<code>0</code>时，表示测试模型为写<br>当<code>rdpct</code>为<code>100</code>时，表示测试模型为读</li>
<li><strong>resp time</strong><br>请求响应时间（<strong>读写时延</strong>），单位为毫秒<code>ms</code></li>
<li><strong>read resp</strong><br>读取请求响应时间，单位为毫秒<code>ms</code></li>
<li><strong>write resp</strong><br>写入请求响应时间，单位为毫秒<code>ms</code></li>
<li><strong>resp max</strong><br>最大请求响应时间，单位为毫秒<code>ms</code></li>
<li><strong>resp stddev</strong><br>请求响应时间标准偏差，单位为毫秒<code>ms</code></li>
<li><strong>queue depth</strong><br>读写I/0队列深度</li>
<li><strong>cpu% sys+u</strong><br>内核态空间及用户态空间CPU占用率</li>
<li><strong>cpu% sys</strong><br>内核态空间CPU占用率 2020年05月29日 16:00:16 Clear</li>
</ul>
<h3 id="测试说明"><a href="#测试说明" class="headerlink" title="测试说明"></a>测试说明</h3><ol>
<li>线程数（thread）一般设置为客户端CPU线程数总大小 <code>grep &#39;processor&#39; /proc/cpuinfo | sort -u | wc -l</code></li>
<li>测试总数据量需要为客户端内存大小两倍</li>
<li>测试读模型时需要清理客户端缓存信息 <code>sync；echo 3 &gt; /proc/sys/vm/drop</code></li>
</ol>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/raykuan/p/6914748.html">IO测试工具之fio详解</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/forum/thread-90290-1-1.html">FIO测试工具使用指导</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/liyuh/747746">IOmeter - IO性能测试工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luxf0/p/13321077.html">vdbench配置说明</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012114090/article/details/81626430">vdbench的使用教程——裸盘测试和文件系统测试</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/YINHAOXU1/article/details/106343147">简单记录FIO和Vdbench的测试脚本</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">任翌博</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://renyb2.github.io/2021/10/19/%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%EF%BC%9A%E6%80%A7%E8%83%BD%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/">https://renyb2.github.io/2021/10/19/%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%EF%BC%9A%E6%80%A7%E8%83%BD%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://renyb2.github.io" target="_blank">任翌博的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%A7%E8%83%BD%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/">性能基准测试</a><a class="post-meta__tags" href="/tags/%E5%AD%98%E5%82%A8/">存储</a></div><div class="post_share"><div class="social-share" data-image="https://static001.infoq.cn/resource/image/1d/06/1db4d63b89c11b995a422402b02f4706.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/27/MySQL%E9%83%A8%E7%BD%B2%EF%BC%9APercona-Server/"><img class="prev-cover" src="https://devacademy.it/wp-content/uploads/2019/12/MySQL-grande.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL部署：Percona Server</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/13/MySQL%E6%B5%8B%E8%AF%95%EF%BC%9A%E6%80%A7%E8%83%BD%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/"><img class="next-cover" src="https://devacademy.it/wp-content/uploads/2019/12/MySQL-grande.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL测试：性能基准测试</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/10/13/MySQL测试：性能基准测试/" title="MySQL测试：性能基准测试"><img class="relatedPosts_cover" src="https://devacademy.it/wp-content/uploads/2019/12/MySQL-grande.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-13</div><div class="relatedPosts_title">MySQL测试：性能基准测试</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/15/Oracle测试：SQL性能测试/" title="Oracle测试：SQL性能测试"><img class="relatedPosts_cover" src="https://cdn.img.wenhairu.com/images/2020/09/11/CACnj.md.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-15</div><div class="relatedPosts_title">Oracle测试：SQL性能测试</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/18/Oracle测试：SwingBench/" title="Oracle测试：SwingBench"><img class="relatedPosts_cover" src="https://cdn.img.wenhairu.com/images/2020/09/11/CACnj.md.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-18</div><div class="relatedPosts_title">Oracle测试：SwingBench</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 任翌博</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script></div></body></html>