<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NVIDIA使用：虚机游戏性能 | Renyb の 小窝</title><meta name="description" content="环境信息 服务器：NE5260M5 CPU型号：Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz GPU型号：vGPU GRID T4-4Q（显存4G） 虚机配置：绑核大页 8C16G，数据盘100G，系统盘200G 游戏：英雄联盟，画质中等  部署问题Windows虚机核数未完全被使用未配置CPU拓扑信息的虚机，CPU拓扑关系如下： 123456&lt;cpu"><meta name="keywords" content="NVIDIA,Accelerator"><meta name="author" content="Renyb"><meta name="copyright" content="Renyb"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://renyb2.github.io/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="Vjw9A-fPf6oj9yTjANmuJhi-vaxZtXLM3elvVpOFsPk"/><meta property="og:type" content="article"><meta property="og:title" content="NVIDIA使用：虚机游戏性能"><meta property="og:url" content="https://renyb2.github.io/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/"><meta property="og:site_name" content="Renyb の 小窝"><meta property="og:description" content="环境信息 服务器：NE5260M5 CPU型号：Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz GPU型号：vGPU GRID T4-4Q（显存4G） 虚机配置：绑核大页 8C16G，数据盘100G，系统盘200G 游戏：英雄联盟，画质中等  部署问题Windows虚机核数未完全被使用未配置CPU拓扑信息的虚机，CPU拓扑关系如下： 123456&lt;cpu"><meta property="og:image" content="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><meta property="article:published_time" content="2022-07-18T06:24:37.000Z"><meta property="article:modified_time" content="2022-11-24T02:07:36.994Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: Renyb","link":"链接: ","source":"来源: Renyb の 小窝","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-11-24 10:07:36'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Renyb の 小窝" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">89</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">67</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">环境信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">部署问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E8%99%9A%E6%9C%BA%E6%A0%B8%E6%95%B0%E6%9C%AA%E5%AE%8C%E5%85%A8%E8%A2%AB%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">Windows虚机核数未完全被使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%A3%80%E6%B5%8B%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%BA%E8%99%9A%E6%9C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">游戏检测运行环境为虚机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9B%BE%E5%BD%A2%E8%AE%BE%E5%A4%87"><span class="toc-number">2.3.</span> <span class="toc-text">游戏无法初始化图形设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Renyb の 小窝</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">NVIDIA使用：虚机游戏性能</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-18T06:24:37.000Z" title="发表于 2022-07-18 14:24:37">2022-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-24T02:07:36.994Z" title="更新于 2022-11-24 10:07:36">2022-11-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Accelerator/">Accelerator</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h2><ul>
<li><strong>服务器：</strong>NE5260M5</li>
<li><strong>CPU型号：</strong>Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz</li>
<li><strong>GPU型号：</strong>vGPU GRID T4-4Q（显存4G）</li>
<li><strong>虚机配置：</strong>绑核大页 8C16G，数据盘100G，系统盘200G</li>
<li><strong>游戏：</strong>英雄联盟，画质中等</li>
</ul>
<h2 id="部署问题"><a href="#部署问题" class="headerlink" title="部署问题"></a>部署问题</h2><h3 id="Windows虚机核数未完全被使用"><a href="#Windows虚机核数未完全被使用" class="headerlink" title="Windows虚机核数未完全被使用"></a>Windows虚机核数未完全被使用</h3><p>未配置CPU拓扑信息的虚机，CPU拓扑关系如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cpu</span> <span class="attr">mode</span>=<span class="string">&#x27;host-passthrough&#x27;</span> <span class="attr">check</span>=<span class="string">&#x27;none&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">topology</span> <span class="attr">sockets</span>=<span class="string">&#x27;8&#x27;</span> <span class="attr">cores</span>=<span class="string">&#x27;1&#x27;</span> <span class="attr">threads</span>=<span class="string">&#x27;1&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">numa</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cell</span> <span class="attr">id</span>=<span class="string">&#x27;0&#x27;</span> <span class="attr">cpus</span>=<span class="string">&#x27;0-7&#x27;</span> <span class="attr">memory</span>=<span class="string">&#x27;16777216&#x27;</span> <span class="attr">unit</span>=<span class="string">&#x27;KiB&#x27;</span> <span class="attr">memAccess</span>=<span class="string">&#x27;shared&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">numa</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">cpu</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>CPU线程数 = Sockets * Cores * Threads</strong></p>
<p>由于win10系统socket最大只能使用2核，即最大只能到<code>sockets=&#39;2&#39;</code>，其余需分配给<code>cores</code>与<code>threads</code>。即需配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cpu</span> <span class="attr">mode</span>=<span class="string">&#x27;host-passthrough&#x27;</span> <span class="attr">check</span>=<span class="string">&#x27;none&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">topology</span> <span class="attr">sockets</span>=<span class="string">&#x27;2&#x27;</span> <span class="attr">cores</span>=<span class="string">&#x27;2&#x27;</span> <span class="attr">threads</span>=<span class="string">&#x27;2&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">feature</span> <span class="attr">policy</span>=<span class="string">&#x27;disable&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;hypervisor&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">numa</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cell</span> <span class="attr">id</span>=<span class="string">&#x27;0&#x27;</span> <span class="attr">cpus</span>=<span class="string">&#x27;0-7&#x27;</span> <span class="attr">memory</span>=<span class="string">&#x27;16777216&#x27;</span> <span class="attr">unit</span>=<span class="string">&#x27;KiB&#x27;</span> <span class="attr">memAccess</span>=<span class="string">&#x27;shared&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">numa</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">cpu</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对应的OpenStack Flavor元数据信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置vm的cpu toplogy。 max <span class="built_in">limit</span>类型的设置也可以通过image 属性来设置.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> nova flavor-key FLAVOR-NAME <span class="built_in">set</span> hw:cpu_sockets=FLAVOR-SOCKETS</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nova flavor-key FLAVOR-NAME <span class="built_in">set</span> hw:cpu_cores=FLAVOR-CORES</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nova flavor-key FLAVOR-NAME <span class="built_in">set</span> hw:cpu_threads=FLAVOR-THREADS</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nova flavor-key FLAVOR-NAME <span class="built_in">set</span> hw:cpu_max_sockets=FLAVOR-SOCKETS</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nova flavor-key FLAVOR-NAME <span class="built_in">set</span> hw:cpu_max_cores=FLAVOR-CORES</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nova flavor-key FLAVOR-NAME <span class="built_in">set</span> hw:cpu_max_threads=FLAVOR-THREADS</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> FLAVOR-NAME    模板的名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sockets x cores x threads = 总vcpu数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sockets    <span class="comment"># 标识cpu的插槽数，根据操作系统能支持的主板cpu数量来填</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> cores      <span class="comment"># cpu的核心数</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> threads    <span class="comment"># 线程</span></span></span><br></pre></td></tr></table></figure>

<h3 id="游戏检测运行环境为虚机"><a href="#游戏检测运行环境为虚机" class="headerlink" title="游戏检测运行环境为虚机"></a>游戏检测运行环境为虚机</h3><img src="/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/游戏虚机环境检测.png" alt="cluster-diagram1" style="zoom:100%;">

<p>该问题，需要禁用掉虚机内的虚拟化特性，具体xml代码段如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- in &lt;features&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">kvm</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">hidden</span> <span class="attr">state</span>=<span class="string">&#x27;on&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">kvm</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- in &lt;cpu&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">feature</span> <span class="attr">policy</span>=<span class="string">&#x27;disable&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;hypervisor&#x27;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>参考范例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">features</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">acpi</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">apic</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">kvm</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hidden</span> <span class="attr">state</span>=<span class="string">&#x27;on&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">kvm</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">features</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cpu</span> <span class="attr">mode</span>=<span class="string">&#x27;host-passthrough&#x27;</span> <span class="attr">check</span>=<span class="string">&#x27;none&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">topology</span> <span class="attr">sockets</span>=<span class="string">&#x27;2&#x27;</span> <span class="attr">cores</span>=<span class="string">&#x27;2&#x27;</span> <span class="attr">threads</span>=<span class="string">&#x27;2&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">feature</span> <span class="attr">policy</span>=<span class="string">&#x27;disable&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;hypervisor&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">numa</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cell</span> <span class="attr">id</span>=<span class="string">&#x27;0&#x27;</span> <span class="attr">cpus</span>=<span class="string">&#x27;0-7&#x27;</span> <span class="attr">memory</span>=<span class="string">&#x27;33554432&#x27;</span> <span class="attr">unit</span>=<span class="string">&#x27;KiB&#x27;</span> <span class="attr">memAccess</span>=<span class="string">&#x27;shared&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">numa</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">cpu</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对应的OpenStack Image元数据信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image create --disk-format qcow2 --file cirros.qcow2 --property img_hide_hypervisor_id=true game-cirros</span><br></pre></td></tr></table></figure>

<h3 id="游戏无法初始化图形设备"><a href="#游戏无法初始化图形设备" class="headerlink" title="游戏无法初始化图形设备"></a>游戏无法初始化图形设备</h3><img src="/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/无法初始化图形设备.jpg" alt="cluster-diagram1" style="zoom:100%;">

<p>windows+R键，输入<code>dxdiag</code>，运行DirectX诊断工具，发现视频加速功能未启动。</p>
<img src="/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/dxdiag未启用视频加速.png" alt="cluster-diagram1" style="zoom:100%;">

<p>桌面右键，点击<code>NVIDIA控制面板</code>，查看当前能力，发现如下图：</p>
<img src="/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/未启用视频加速.png" alt="cluster-diagram1" style="zoom:100%;">

<p>出现该问题的原因在于，<strong>微软默认的<code>mstsc</code>无法调用GPU硬件，需要使用专业工具如：向日葵等软件</strong>，即可正常调用GPU。效果图如下：</p>
<img src="/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/dxdiag启用视频加速.png" alt="cluster-diagram1" style="zoom:100%;">

<img src="/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/启用视频加速.png" alt="cluster-diagram1" style="zoom:100%;">

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.gzhttp.com/zhishi/cpu_841_0.html#:~:text=Intel%20%E8%87%B3%E5%BC%BA%20Silver%204210R%E7%9A%84%E5%8F%82%E6%95%B0%E5%A6%82%E4%B8%8B%EF%BC%8C%E5%9F%BA%E7%A1%80%E5%8F%82%E6%95%B0%E6%96%B9%E9%9D%A2Intel%20%E8%87%B3%E5%BC%BA%20Silver%204210R%E7%9A%84%E4%B8%BB%E9%A2%91%E4%B8%BA2.40,GHz%EF%BC%8C%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E6%96%B9%E9%9D%A2%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E6%AC%BE10%20%E6%A0%B820%20%E7%BA%BF%E7%A8%8BCPU%EF%BC%8C%E5%8D%95%E6%A0%B8%E7%9D%BF%E9%A2%91%E8%BE%BE%E5%88%B03.20%20GHz%EF%BC%8C%E8%BF%99%E6%AC%BECPU%E9%87%87%E7%94%A8%E7%9A%84%E6%98%AFCascade%20Lake%E6%9E%B6%E6%9E%84%EF%BC%8C%E4%BD%BF%E7%94%A8%E4%BA%8614%20nm%E7%9A%84%E5%B7%A5%E8%89%BA%EF%BC%8C%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0%E6%96%B9%E9%9D%A2CPU%E6%9C%80%E5%A4%A7%E5%8F%AF%E4%BB%A5%E6%8F%92%E5%85%A51024%20GB%E7%9A%84%E5%86%85%E5%AD%98%EF%BC%8CECC%E5%8D%B3%E6%98%AF%E5%86%85%E5%AD%98%E7%BA%A0%E9%94%99%E6%8A%80%E6%9C%AF%EF%BC%8C%E8%BF%99%E6%AC%BECPU%E6%98%AF%E6%94%AF%E6%8C%81%E7%9A%84%EF%BC%8C">Intel 至强 Silver 4210R能玩什么游戏，可以打游戏吗</a></li>
<li><a target="_blank" rel="noopener" href="https://knowledge.civilgeo.com/knowledge-base/enabling-gpu-rendering-for-microsoft-remote-desktop/">Enabling GPU Rendering for Microsoft Remote Desktop</a></li>
<li><a target="_blank" rel="noopener" href="https://superuser.com/questions/1387935/hiding-virtual-machine-status-from-guest-operating-system">Hiding Virtual machine status from guest operating system</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Renyb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://renyb2.github.io/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/">https://renyb2.github.io/2022/07/18/NVIDIA%E4%BD%BF%E7%94%A8%EF%BC%9A%E8%99%9A%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://renyb2.github.io" target="_blank">Renyb の 小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NVIDIA/">NVIDIA</a><a class="post-meta__tags" href="/tags/Accelerator/">Accelerator</a></div><div class="post_share"><div class="social-share" data-image="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/22/OpenStack%E4%BD%BF%E7%94%A8%EF%BC%9AGPU%E5%8D%A1%E4%BD%BF%E7%94%A8/"><img class="prev-cover" src="https://www.leixue.com/uploads/2019/07/OpenStack.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OpenStack使用：GPU卡使用</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/14/Linux%E9%85%8D%E7%BD%AE%EF%BC%9A%E7%A1%AC%E4%BB%B6%E7%AE%A1%E7%90%86/"><img class="next-cover" src="https://www.easypcmod.com/wp-content/uploads/2019/11/Best-Budget-Processor-CPU.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux配置：硬件管理</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/11/22/NVIDIA使用：GPU驱动安装/" title="NVIDIA使用：GPU驱动安装"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-22</div><div class="relatedPosts_title">NVIDIA使用：GPU驱动安装</div></div></a></div><div class="relatedPosts_item"><a href="/2022/03/30/NVIDIA使用：vGPU/" title="NVIDIA使用：vGPU"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-30</div><div class="relatedPosts_title">NVIDIA使用：vGPU</div></div></a></div><div class="relatedPosts_item"><a href="/2022/06/30/NVIDIA使用：渲染能力/" title="NVIDIA使用：渲染能力"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-30</div><div class="relatedPosts_title">NVIDIA使用：渲染能力</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/30/NVIDIA使用：CUDA安装/" title="NVIDIA使用：CUDA安装"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="relatedPosts_title">NVIDIA使用：CUDA安装</div></div></a></div><div class="relatedPosts_item"><a href="/2022/12/10/NVIDIA研发：vGPU-Unlock/" title="NVIDIA研发：vGPU Unlock"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-10</div><div class="relatedPosts_title">NVIDIA研发：vGPU Unlock</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/22/NVIDIA研发：GPU-Manager部署/" title="NVIDIA研发：GPU Manager部署"><img class="relatedPosts_cover" src="https://www.numerama.com/content/uploads/2019/05/nvidia-logo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-22</div><div class="relatedPosts_title">NVIDIA研发：GPU Manager部署</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Renyb</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script></div></body></html>