<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux优化：脏数据回刷参数与调优 | 任翌博的个人博客</title><meta name="description" content="本文转自广漠飘羽 - Linux 脏数据回刷参数与调优  简介我们知道，Linux用cache&#x2F;buffer缓存数据，且有个回刷任务在适当时候把脏数据回刷到存储介质中。什么是适当的时候？换句话说，什么时候触发回刷？是脏数据达到多少阈值还是定时触发，或者两者都有？ 不同场景对触发回刷的时机的需求也不一样，对IO回刷触发时机的选择，是IO性能优化的一个重要方法。 Linux内核在&#x2F;proc&#x2F;sys&#x2F;"><meta name="keywords" content="Linux,性能优化"><meta name="author" content="任翌博"><meta name="copyright" content="任翌博"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://renyb2.github.io/2021/11/04/Linux%E4%BC%98%E5%8C%96%EF%BC%9A%E8%84%8F%E6%95%B0%E6%8D%AE%E5%9B%9E%E5%88%B7%E5%8F%82%E6%95%B0%E4%B8%8E%E8%B0%83%E4%BC%98/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Linux优化：脏数据回刷参数与调优"><meta property="og:url" content="https://renyb2.github.io/2021/11/04/Linux%E4%BC%98%E5%8C%96%EF%BC%9A%E8%84%8F%E6%95%B0%E6%8D%AE%E5%9B%9E%E5%88%B7%E5%8F%82%E6%95%B0%E4%B8%8E%E8%B0%83%E4%BC%98/"><meta property="og:site_name" content="任翌博的个人博客"><meta property="og:description" content="本文转自广漠飘羽 - Linux 脏数据回刷参数与调优  简介我们知道，Linux用cache&#x2F;buffer缓存数据，且有个回刷任务在适当时候把脏数据回刷到存储介质中。什么是适当的时候？换句话说，什么时候触发回刷？是脏数据达到多少阈值还是定时触发，或者两者都有？ 不同场景对触发回刷的时机的需求也不一样，对IO回刷触发时机的选择，是IO性能优化的一个重要方法。 Linux内核在&#x2F;proc&#x2F;sys&#x2F;"><meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2734045988,4035371764&amp;fm=26&amp;gp=0.jpg"><meta property="article:published_time" content="2021-11-04T07:13:30.000Z"><meta property="article:modified_time" content="2021-11-04T07:22:39.305Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: 任翌博","link":"链接: ","source":"来源: 任翌博的个人博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-11-04 15:22:39'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="任翌博的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">配置概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">配置示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF1%EF%BC%9A%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%B8%8D%E4%B8%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">场景1：尽可能不丢数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF2%EF%BC%9A%E8%BF%BD%E6%B1%82%E6%9B%B4%E9%AB%98%E6%80%A7%E8%83%BD"><span class="toc-number">3.2.</span> <span class="toc-text">场景2：追求更高性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF3%EF%BC%9A%E7%AA%81%E7%84%B6%E7%9A%84IO%E5%B3%B0%E5%80%BC%E6%8B%96%E6%85%A2%E6%95%B4%E4%BD%93%E6%80%A7%E8%83%BD"><span class="toc-number">3.3.</span> <span class="toc-text">场景3：突然的IO峰值拖慢整体性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">内核代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sysctl%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">sysctl文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B7%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">回刷进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%8F%E6%95%B0%E6%8D%AE%E9%87%8F"><span class="toc-number">4.3.</span> <span class="toc-text">脏数据量</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2734045988,4035371764&amp;fm=26&amp;gp=0.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">任翌博的个人博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Linux优化：脏数据回刷参数与调优</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-04T07:13:30.000Z" title="发表于 2021-11-04 15:13:30">2021-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-04T07:22:39.305Z" title="更新于 2021-11-04 15:22:39">2021-11-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>本文转自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gmpy/">广漠飘羽</a> - <a target="_blank" rel="noopener" href="https://www.cnblogs.com/gmpy/p/12657801.html">Linux 脏数据回刷参数与调优</a></p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>我们知道，Linux用cache/buffer缓存数据，且有个回刷任务在<strong>适当时候</strong>把脏数据回刷到存储介质中。什么是适当的时候？换句话说，什么时候触发回刷？是脏数据达到多少阈值还是定时触发，或者两者都有？</p>
<p>不同场景对触发回刷的时机的需求也不一样，<strong>对IO回刷触发时机的选择，是IO性能优化的一个重要方法</strong>。</p>
<p>Linux内核在<code>/proc/sys/vm</code>中有透出数个配置文件，可以对触发回刷的时机进行调整。内核的回刷进程是怎么运作的呢？这数个配置文件有什么作用呢？</p>
<h2 id="配置概述"><a href="#配置概述" class="headerlink" title="配置概述"></a>配置概述</h2><p>在<code>/proc/sys/vm</code>中有以下文件与回刷脏数据密切相关：</p>
<table>
<thead>
<tr>
<th align="center">配置文件</th>
<th align="center">功能</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">dirty_background_ratio</td>
<td align="center">触发回刷的脏数据占可用内存的百分比</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">dirty_background_bytes</td>
<td align="center">触发回刷的脏数据量</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">dirty_bytes</td>
<td align="center">触发同步写的脏数据量</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">dirty_ratio</td>
<td align="center">触发同步写的脏数据占可用内存的百分比</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">dirty_expire_centisecs</td>
<td align="center">脏数据超时回刷时间（单位：1/100s）</td>
<td align="center">3000</td>
</tr>
<tr>
<td align="center">dirty_writeback_centisecs</td>
<td align="center">回刷进程定时唤醒时间（单位：1/100s）</td>
<td align="center">500</td>
</tr>
</tbody></table>
<p>对上述的配置文件，有几点要补充的：</p>
<ol>
<li>XXX_ratio 和 XXX_bytes 是同一个配置属性的不同计算方法，<strong>优先级 XXX_bytes &gt; XXX_ratio</strong></li>
<li><strong>可用内存</strong>并不是系统所有内存，而是<strong>free pages + reclaimable pages</strong></li>
<li><strong>脏数据超时</strong>表示内存中数据标识脏一定时间后，下次回刷进程工作时就必须回刷</li>
<li>回刷进程既会定时唤醒，也会在脏数据过多时被动唤醒。</li>
<li>dirty_background_XXX与dirty_XXX的差别在于前者只是唤醒回刷进程，此时应用依然可以异步写数据到Cache，当脏数据比例继续增加，触发dirty_XXX的条件，不再支持应用异步写。</li>
</ol>
<p>关于同步与异步IO的说明，可以看另一篇博客<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gmpy/p/12652578.html">《Linux IO模型》</a></p>
<p>更完整的功能介绍，可以看内核文档<code>Documentation/sysctl/vm.txt</code>。</p>
<h2 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h2><p>单纯的配置说明毕竟太抽象。结合网上的分享，我们看看在不同场景下，该如何配置？</p>
<h3 id="场景1：尽可能不丢数据"><a href="#场景1：尽可能不丢数据" class="headerlink" title="场景1：尽可能不丢数据"></a>场景1：尽可能不丢数据</h3><p>有些产品形态的数据非常重要，例如行车记录仪。在满足性能要求的情况下，要做到尽可能不丢失数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 此配置不一定适合您的产品，请根据您的实际情况配置 */</span></span><br><span class="line">dirty_background_ratio = <span class="number">5</span></span><br><span class="line">dirty_ratio = <span class="number">10</span></span><br><span class="line">dirty_writeback_centisecs = <span class="number">50</span></span><br><span class="line">dirty_expire_centisecs = <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>这样的配置有以下特点：</p>
<ol>
<li>当脏数据达到可用内存的5%时唤醒回刷进程</li>
<li>当脏数据达到可用内存的10%时，应用每一笔数据都必须同步等待</li>
<li>每隔500ms唤醒一次回刷进程</li>
<li>内存中脏数据存在时间超过1s则在下一次唤醒时回刷</li>
</ol>
<p>由于发生交通事故时，行车记录仪随时可能断电，事故前1~2s的数据尤为关键。因此在保证性能满足不丢帧的情况下，尽可能回刷数据。</p>
<p>此配置通过<strong>减少Cache</strong>，<strong>更加频繁唤醒回刷进程</strong>的方式，尽可能让数据回刷。</p>
<p>此时的性能理论上会比每笔数据都<code>O_SYNC</code>略高，比默认配置性能低，相当于用性能换数据安全。</p>
<h3 id="场景2：追求更高性能"><a href="#场景2：追求更高性能" class="headerlink" title="场景2：追求更高性能"></a>场景2：追求更高性能</h3><p>有些产品形态不太可能会掉电，例如服务器。此时不需要考虑数据安全问题，要做到尽可能高的IO性能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 此配置不一定适合您的产品，请根据您的实际情况配置 */</span></span><br><span class="line">dirty_background_ratio = <span class="number">50</span></span><br><span class="line">dirty_ratio = <span class="number">80</span></span><br><span class="line">dirty_writeback_centisecs = <span class="number">2000</span></span><br><span class="line">dirty_expire_centisecs = <span class="number">12000</span></span><br></pre></td></tr></table></figure>

<p>这样的配置有以下特点：</p>
<ol>
<li>当脏数据达到可用内存的50%时唤醒回刷进程</li>
<li>当脏数据达到可用内存的80%时，应用每一笔数据都必须同步等待</li>
<li>每隔20s唤醒一次回刷进程</li>
<li>内存中脏数据存在时间超过120s则在下一次唤醒时回刷</li>
</ol>
<p>与场景1相比，场景2的配置通过 <strong>增大Cache</strong>，<strong>延迟回刷唤醒时间</strong>来尽可能缓存更多数据，进而实现提高性能</p>
<h3 id="场景3：突然的IO峰值拖慢整体性能"><a href="#场景3：突然的IO峰值拖慢整体性能" class="headerlink" title="场景3：突然的IO峰值拖慢整体性能"></a>场景3：突然的IO峰值拖慢整体性能</h3><p>什么是IO峰值？突然间大量的数据写入，导致瞬间IO压力飙升，导致瞬间IO性能狂跌，对行车记录仪而言，有可能触发视频丢帧。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 此配置不一定适合您的产品，请根据您的实际情况配置 */</span></span><br><span class="line">dirty_background_ratio = <span class="number">5</span></span><br><span class="line">dirty_ratio = <span class="number">80</span></span><br><span class="line">dirty_writeback_centisecs = <span class="number">500</span></span><br><span class="line">dirty_expire_centisecs = <span class="number">3000</span></span><br></pre></td></tr></table></figure>

<p>这样的配置有以下特点：</p>
<ol>
<li>当脏数据达到可用内存的5%时唤醒回刷进程</li>
<li>当脏数据达到可用内存的80%时，应用每一笔数据都必须同步等待</li>
<li>每隔5s唤醒一次回刷进程</li>
<li>内存中脏数据存在时间超过30s则在下一次唤醒时回刷</li>
</ol>
<p>这样的配置，通过 <strong>增大Cache总容量</strong>，<strong>更加频繁唤醒回刷</strong>的方式，解决IO峰值的问题，此时能保证脏数据比例保持在一个比较低的水平，当突然出现峰值，也有足够的Cache来缓存数据。</p>
<h2 id="内核代码实现"><a href="#内核代码实现" class="headerlink" title="内核代码实现"></a>内核代码实现</h2><p>知其然，亦要知其所以然。翻看内核代码，寻找配置的实现，细细品味不同配置的细微差别。</p>
<p>基于内核代码版本：5.5.15</p>
<h3 id="sysctl文件"><a href="#sysctl文件" class="headerlink" title="sysctl文件"></a>sysctl文件</h3><p>在 <em>kernel/sysctl.c</em>中列出了所有的配置文件的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">ctl_table</span> <span class="title">vm_table</span>[] = &#123;</span></span><br><span class="line">	...</span><br><span class="line">	&#123;</span><br><span class="line">		.procname	= <span class="string">&quot;dirty_background_ratio&quot;</span>,</span><br><span class="line">		.data		= &amp;dirty_background_ratio,</span><br><span class="line">		.maxlen		= <span class="keyword">sizeof</span>(dirty_background_ratio),</span><br><span class="line">		.mode		= <span class="number">0644</span>,</span><br><span class="line">		.proc_handler	= dirty_background_ratio_handler,</span><br><span class="line">		.extra1		= &amp;zero,</span><br><span class="line">		.extra2		= &amp;one_hundred,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		.procname	= <span class="string">&quot;dirty_ratio&quot;</span>,</span><br><span class="line">		.data		= &amp;vm_dirty_ratio,</span><br><span class="line">		.maxlen		= <span class="keyword">sizeof</span>(vm_dirty_ratio),</span><br><span class="line">		.mode		= <span class="number">0644</span>,</span><br><span class="line">		.proc_handler	= dirty_ratio_handler,</span><br><span class="line">		.extra1		= &amp;zero,</span><br><span class="line">		.extra2		= &amp;one_hundred,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		.procname	= <span class="string">&quot;dirty_writeback_centisecs&quot;</span>,</span><br><span class="line">		.data		= &amp;dirty_writeback_interval,</span><br><span class="line">		.maxlen		= <span class="keyword">sizeof</span>(dirty_writeback_interval),</span><br><span class="line">		.mode		= <span class="number">0644</span>,</span><br><span class="line">		.proc_handler	= dirty_writeback_centisecs_handler,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了避免文章篇幅过大，我只列出了关键的3个配置项且不深入代码如何实现。</p>
<p>我们只需要知道，我们修改<code>/proc/sys/vm</code>配置项的信息，实际上修改了对应的某个全局变量的值。</p>
<p>每个全局变量都有默认值，追溯这些全局变量的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;mm/page-writeback.c&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dirty_background_ratio = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> dirty_background_bytes;</span><br><span class="line"><span class="keyword">int</span> vm_dirty_ratio = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> vm_dirty_bytes;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> dirty_writeback_interval = <span class="number">5</span> * <span class="number">100</span>; <span class="comment">/* centiseconds */</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> dirty_expire_interval = <span class="number">30</span> * <span class="number">100</span>; <span class="comment">/* centiseconds */</span></span><br></pre></td></tr></table></figure>

<p>总结如下：</p>
<table>
<thead>
<tr>
<th align="center">配置项名</th>
<th align="center">对应源码变量名</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">dirty_background_bytes</td>
<td align="center">dirty_background_bytes</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">dirty_background_ratio</td>
<td align="center">dirty_background_ratio</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">dirty_bytes</td>
<td align="center">vm_dirty_bytes</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">dirty_ratio</td>
<td align="center">vm_dirty_ratio</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">dirty_writeback_centisecs</td>
<td align="center">dirty_writeback_interval</td>
<td align="center">500</td>
</tr>
<tr>
<td align="center">dirty_expire_centisecs</td>
<td align="center">dirty_expire_interval</td>
<td align="center">3000</td>
</tr>
</tbody></table>
<h3 id="回刷进程"><a href="#回刷进程" class="headerlink" title="回刷进程"></a>回刷进程</h3><p>通过<code>ps aux</code>，我们总能看到<strong>writeback</strong>的内核进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ps aux | grep <span class="string">&quot;writeback&quot;</span></span></span><br><span class="line">root        40  0.0  0.0      0     0 ?        I&lt;   06:44   0:00 [writeback]</span><br></pre></td></tr></table></figure>

<p>这实际上是一个工作队列对应的进程，在<code>default_bdi_init()</code>中创建。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* bdi_wq serves all asynchronous writeback tasks */</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">workqueue_struct</span> *<span class="title">bdi_wq</span>;</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> __init <span class="title">default_bdi_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	bdi_wq = alloc_workqueue(<span class="string">&quot;writeback&quot;</span>, WQ_MEM_RECLAIM | WQ_FREEZABLE |</span><br><span class="line">			WQ_UNBOUND | WQ_SYSFS, <span class="number">0</span>);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回刷进程的核心是函数<code>wb_workfn()</code>，通过函数<code>wb_init()</code>绑定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">wb_init</span><span class="params">(struct bdi_writeback *wb, struct backing_dev_info *bdi</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">int</span> blkcg_id, <span class="keyword">gfp_t</span> gfp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	INIT_DELAYED_WORK(&amp;wb-&gt;dwork, wb_workfn);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>唤醒回刷进程的操作是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">wb_wakeup</span><span class="params">(struct bdi_writeback *wb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	spin_lock_bh(&amp;wb-&gt;work_lock);</span><br><span class="line">	<span class="keyword">if</span> (test_bit(WB_registered, &amp;wb-&gt;state))</span><br><span class="line">		mod_delayed_work(bdi_wq, &amp;wb-&gt;dwork, <span class="number">0</span>);</span><br><span class="line">	spin_unlock_bh(&amp;wb-&gt;work_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>表示唤醒的回刷任务在工作队列<code>writeback</code>中执行，这样，就把工作队列和回刷工作绑定了。</p>
<p>我们暂时不探讨每次会回收了什么，关注点在于相关配置项怎么起作用。在<code>wb_workfn()</code>的最后，有这样的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wb_workfn</span><span class="params">(struct work_struct *work)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">/* 如果还有需要回收的内存，再次唤醒 */</span></span><br><span class="line">	<span class="keyword">if</span> (!list_empty(&amp;wb-&gt;work_list))</span><br><span class="line">		wb_wakeup(wb);</span><br><span class="line">	<span class="comment">/* 如果还有脏数据，延迟唤醒 */</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (wb_has_dirty_io(wb) &amp;&amp; dirty_writeback_interval)</span><br><span class="line">		wb_wakeup_delayed(wb);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">wb_wakeup</span><span class="params">(struct bdi_writeback *wb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	spin_lock_bh(&amp;wb-&gt;work_lock);</span><br><span class="line">	<span class="keyword">if</span> (test_bit(WB_registered, &amp;wb-&gt;state))</span><br><span class="line">		mod_delayed_work(bdi_wq, &amp;wb-&gt;dwork, <span class="number">0</span>);</span><br><span class="line">	spin_unlock_bh(&amp;wb-&gt;work_lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wb_wakeup_delayed</span><span class="params">(struct bdi_writeback *wb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> timeout;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 在这里使用dirty_writeback_interval，设置下次唤醒时间 */</span></span><br><span class="line">	timeout = msecs_to_jiffies(dirty_writeback_interval * <span class="number">10</span>);</span><br><span class="line">	spin_lock_bh(&amp;wb-&gt;work_lock);</span><br><span class="line">	<span class="keyword">if</span> (test_bit(WB_registered, &amp;wb-&gt;state))</span><br><span class="line">		queue_delayed_work(bdi_wq, &amp;wb-&gt;dwork, timeout);</span><br><span class="line">	spin_unlock_bh(&amp;wb-&gt;work_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据<code>kernel/sysctl.c</code>的内容，我们知道<code>dirty_writeback_centisecs</code>配置项对应的全局变量是<code>dirty_writeback_interval</code></p>
<p>可以看到，<code>dirty_writeback_interval</code>在<code>wb_wakeup_delayed()</code>中起作用，在<code>wb_workfn()</code>的最后根据<code>dirty_writeback_interval</code>设置下一次唤醒时间。</p>
<p>我们还发现通过<code>msecs_to_jiffies(XXX * 10)</code>来换算单位，表示<code>dirty_writeback_interval</code>乘以10之后的计量单位才是毫秒<strong>msecs</strong>。怪不得说<code>dirty_writeback_centisecs</code>的单位是<strong>1/100</strong>秒。</p>
<h3 id="脏数据量"><a href="#脏数据量" class="headerlink" title="脏数据量"></a>脏数据量</h3><p>脏数据量通过<code>dirty_background_XXX</code>和<code>dirty_XXX</code>表示，他们又是怎么工作的呢？</p>
<p>根据<code>kernel/sysctl.c</code>的内容，我们知道<code>dirty_background_XXX</code>配置项对应的全局变量是<code>dirty_background_XXX</code>，<code>dirty_XXX</code>对于的全局变量是<code>vm_dirty_XXX</code>。</p>
<p>我们把目光聚焦到函数<code>domain_dirty_limits()</code>，通过这个函数换算脏数据阈值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">domain_dirty_limits</span><span class="params">(struct dirty_throttle_control *dtc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> bytes = vm_dirty_bytes;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> bg_bytes = dirty_background_bytes;</span><br><span class="line">	<span class="comment">/* convert ratios to per-PAGE_SIZE for higher precision */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> ratio = (vm_dirty_ratio * PAGE_SIZE) / <span class="number">100</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> bg_ratio = (dirty_background_ratio * PAGE_SIZE) / <span class="number">100</span>;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span> (bytes)</span><br><span class="line">		thresh = DIV_ROUND_UP(bytes, PAGE_SIZE);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		thresh = (ratio * available_memory) / PAGE_SIZE;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (bg_bytes)</span><br><span class="line">		bg_thresh = DIV_ROUND_UP(bg_bytes, PAGE_SIZE);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		bg_thresh = (bg_ratio * available_memory) / PAGE_SIZE;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (bg_thresh &gt;= thresh)</span><br><span class="line">		bg_thresh = thresh / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	dtc-&gt;thresh = thresh;</span><br><span class="line">	dtc-&gt;bg_thresh = bg_thresh;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码体现了如下的特征</p>
<ol>
<li>dirty_background_bytes/dirty_bytes的优先级高于dirty_background_ratio/dirty_ratio</li>
<li>dirty_background_bytes/ratio和dirty_bytes/ratio最终会统一换算成<strong>页</strong>做计量单位</li>
<li>dirty_background_bytes/dirty_bytes做进一除法，表示如果值为4097Bytes，换算后是2页</li>
<li>dirty_background_ratio/dirty_ratio相乘的基数是<strong>available_memory</strong>，表示可用内存</li>
<li>如果dirty_background_XXX大于dirty_XXX，则取dirty_XXX的一半</li>
</ol>
<p>可用内存是怎么计算来的呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">global_dirtyable_memory</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x;</span><br><span class="line">	</span><br><span class="line">	x = global_zone_page_state(NR_FREE_PAGES);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Pages reserved for the kernel should not be considered</span></span><br><span class="line"><span class="comment">	 * dirtyable, to prevent a situation where reclaim has to</span></span><br><span class="line"><span class="comment">	 * clean pages in order to balance the zones.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 </span><br><span class="line">	 x += global_node_page_state(NR_INACTIVE_FILE);</span><br><span class="line">	 x += global_node_page_state(NR_ACTIVE_FILE); </span><br><span class="line">	 </span><br><span class="line">	 <span class="keyword">if</span> (!vm_highmem_is_dirtyable)</span><br><span class="line">	 	x -= highmem_dirtyable_memory(x);</span><br><span class="line">	 </span><br><span class="line">	 <span class="keyword">return</span> x + <span class="number">1</span>; <span class="comment">/* Ensure that we never return 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可用内存 = 空闲页 - 内核预留页 + 活动文件页 + 非活动文件页 ( - 高端内存)</span><br></pre></td></tr></table></figure>

<p>脏数据达到阈值后是怎么触发回刷的呢？我们再看<code>balance_dirty_pages()</code>函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">balance_dirty_pages</span><span class="params">(struct bdi_writeback *wb,</span></span></span><br><span class="line"><span class="function"><span class="params">				<span class="keyword">unsigned</span> <span class="keyword">long</span> pages_dirtied)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> nr_reclaimable;   <span class="comment">/* = file_dirty + unstable_nfs */</span></span><br><span class="line">	...</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Unstable writes are a feature of certain networked</span></span><br><span class="line"><span class="comment">	 * filesystems (i.e. NFS) in which data may have been</span></span><br><span class="line"><span class="comment">	 * written to the server&#x27;s write cache, but has not yet</span></span><br><span class="line"><span class="comment">	 * been flushed to permanent storage.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	nr_reclaimable = global_node_page_state(NR_FILE_DIRTY) +</span><br><span class="line">					global_node_page_state(NR_UNSTABLE_NFS);</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span> (nr_reclaimable &gt; gdtc-&gt;bg_thresh)</span><br><span class="line">		wb_start_background_writeback(wb);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wb_start_background_writeback</span><span class="params">(struct bdi_writeback *wb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	wb_wakeup(wb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结下有以下特征：</p>
<ol>
<li>可回收内存 = 文件脏页 + 文件系统不稳定页(NFS)</li>
<li>可回收内存达到<code>dirty_background_XXX</code>计算的阈值，只是唤醒脏数据回刷工作后直接返回，并不会等待回收完成，最终回收工作还是看<code>writeback</code>进程</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">任翌博</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://renyb2.github.io/2021/11/04/Linux%E4%BC%98%E5%8C%96%EF%BC%9A%E8%84%8F%E6%95%B0%E6%8D%AE%E5%9B%9E%E5%88%B7%E5%8F%82%E6%95%B0%E4%B8%8E%E8%B0%83%E4%BC%98/">https://renyb2.github.io/2021/11/04/Linux%E4%BC%98%E5%8C%96%EF%BC%9A%E8%84%8F%E6%95%B0%E6%8D%AE%E5%9B%9E%E5%88%B7%E5%8F%82%E6%95%B0%E4%B8%8E%E8%B0%83%E4%BC%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://renyb2.github.io" target="_blank">任翌博的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></div><div class="post_share"><div class="social-share" data-image="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2734045988,4035371764&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/05/MySQL%E9%83%A8%E7%BD%B2%EF%BC%9AGalera-Cluster/"><img class="prev-cover" src="https://devacademy.it/wp-content/uploads/2019/12/MySQL-grande.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL部署：Galera Cluster</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/27/MySQL%E9%83%A8%E7%BD%B2%EF%BC%9APercona-Server/"><img class="next-cover" src="https://devacademy.it/wp-content/uploads/2019/12/MySQL-grande.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL部署：Percona Server</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/05/07/Linux使用：通用手册/" title="Linux使用：通用手册"><img class="relatedPosts_cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2734045988,4035371764&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-07</div><div class="relatedPosts_title">Linux使用：通用手册</div></div></a></div><div class="relatedPosts_item"><a href="/2022/03/03/Linux运维：CPU-load-average过高/" title="Linux运维：CPU load average过高"><img class="relatedPosts_cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2734045988,4035371764&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-03</div><div class="relatedPosts_title">Linux运维：CPU load average过高</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/09/Linux配置：GNOME桌面/" title="Linux配置：GNOME桌面"><img class="relatedPosts_cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2734045988,4035371764&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-09</div><div class="relatedPosts_title">Linux配置：GNOME桌面</div></div></a></div><div class="relatedPosts_item"><a href="/2021/06/03/Linux配置：HAProxy/" title="Linux配置：HAProxy"><img class="relatedPosts_cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2734045988,4035371764&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-03</div><div class="relatedPosts_title">Linux配置：HAProxy</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/11/Linux配置：IPTABLES/" title="Linux配置：IPTABLES"><img class="relatedPosts_cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2734045988,4035371764&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-11</div><div class="relatedPosts_title">Linux配置：IPTABLES</div></div></a></div><div class="relatedPosts_item"><a href="/2021/02/18/Linux配置：Ubuntu配置网卡/" title="Linux配置：Ubuntu配置网卡"><img class="relatedPosts_cover" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3064103475,1887916631&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-18</div><div class="relatedPosts_title">Linux配置：Ubuntu配置网卡</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 任翌博</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script></div></body></html>